INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Hiệp Bình Phước',2465300,4437200,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Tân Bình, Phường 07',3424300,4561100,2)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Tân Bình, Phường 06',3441600,3346400,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 8, Phường 15',3312300,1126200,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 5, Phường 04',1456500,3122600,2)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 10, Phường 10',3347400,3167700,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Thủ Thiêm',1136300,1164500,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Hóc Môn, Xã Thới Tam Thôn',3552200,1244100,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Bình Chánh, Xã Phạm Văn Hai',3354600,2337600,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Thạnh Mỹ Lợi',2216600,3415700,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 4, Phường 06',1134200,1142800,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Nhà Bè, Xã Long Thới',3532700,1456100,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Phước Vĩnh An',1321500,3363800,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 7, Phường Tân Kiểng',1534500,2466600,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Bình Chiểu',2441400,1366400,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Bình Chánh, Xã Vĩnh Lộc A',4552400,2114600,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 11, Phường 10',3366500,1127800,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 10, Phường 01',1353700,4367800,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 4, Phường 02',4145300,2143400,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 11, Phường 05',1513200,1314500,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Bình Thạnh, Phường 02',3412500,3421400,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Tân Bình, Phường 07',3313600,3151300,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Phú Nhuận, Phường 02',1434700,4116700,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Bình Thạnh, Phường 28',1565100,2316400,2)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 8, Phường 11',2251700,1216800,2)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 1, Phường Cầu Kho',4561400,3466400,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Phú Hòa Đông',4435100,1222800,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 5, Phường 05',1335300,4311600,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 10, Phường 14',4367400,4325200,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 12, Phường Tân Hưng Thuận',4325800,1237800,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Hóc Môn, Xã Nhị Bình',3453300,2516500,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Phú Nhuận, Phường 02',1527100,3357200,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 7, Phường Tân Hưng',3423500,2323600,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Gò Vấp, Phường 14',2546500,3247300,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Nhuận Đức',4136500,3442300,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Gò Vấp, Phường 9',2426300,3115400,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 5, Phường 02',3242300,2565100,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Bình Thạnh, Phường 27',1545300,2155300,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 11, Phường 06',3222100,2142800,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Bình Thạnh, Phường 06',2425300,3533100,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Bình Thạnh, Phường 13',3232600,3343100,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Gò Vấp, Phường 11',3133300,2526500,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Bình Chánh, Xã Tân Quý Tây',1332700,4436700,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Bình Thạnh, Phường 14',1222100,2426700,0)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Hiệp Phú',1133100,1412300,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 11, Phường 14',2114600,4465500,2)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận 5, Phường 06',3527800,1357600,2)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Quận Bình Thạnh, Phường 28',4445700,3364100,2)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Hóc Môn, Xã Đông Thạnh',1136300,2153300,1)
INSERT INTO DIA_CHI VALUES(N'Thành phố Hồ Chí Minh, Huyện Bình Chánh, Xã Bình Hưng',1257600,2515100,1)





INSERT INTO NGUOI_DUNG VALUES(N'Þórarinn Iestyn','2022-07-27','(915) 869-7966','emailKH10001@gmail.com',0,1,156)
INSERT INTO NGUOI_DUNG VALUES(N'Þórarinn Renata Amandus','2022-09-08','(697) 498-9239','emailKH10002@gmail.com',0,1,65)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Xanthippe Shingo','2022-03-24','(555) 743-8290','emailKH10003@gmail.com',0,1,94)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Sugiura','2022-07-22','(915) 869-7966','emailKH10004@gmail.com',0,1,77)
INSERT INTO NGUOI_DUNG VALUES(N'Iordanus Tsunoda Eleutherios Arnviðr Fujita','2022-12-05','(931) 688-8906','emailKH10005@gmail.com',0,1,111)
INSERT INTO NGUOI_DUNG VALUES(N'Cyneburg Wilburh Bjartr','2022-11-21','(959) 246-7781','emailKH10006@gmail.com',0,1,101)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Daria','2022-09-17','(288) 823-2241','emailKH10007@gmail.com',0,1,247)
INSERT INTO NGUOI_DUNG VALUES(N'Michel Miyashita','2022-07-14','(551) 401-8663','emailKH10008@gmail.com',0,1,237)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Silvija','2022-02-13','(265) 327-6645','emailKH10009@gmail.com',0,1,129)
INSERT INTO NGUOI_DUNG VALUES(N'Koharu Itō','2022-10-29','(567) 884-1824','emailKH100010@gmail.com',0,1,87)
INSERT INTO NGUOI_DUNG VALUES(N'Victorianus Ealdwine Genovefa','2022-01-27','(648) 214-0168','emailKH100011@gmail.com',0,1,46)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Victorianus Ealdwine','2022-02-13','(363) 358-4189','emailKH100012@gmail.com',0,1,105)
INSERT INTO NGUOI_DUNG VALUES(N'Statham Draženka','2022-06-07','(359) 626-1349','emailKH100013@gmail.com',0,1,62)
INSERT INTO NGUOI_DUNG VALUES(N'Seraphina Mauro','2022-12-05','(552) 975-5496','emailKH100014@gmail.com',0,1,121)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Takenaka','2022-04-28','(982) 829-7252','emailKH100015@gmail.com',0,1,263)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Maki','2022-08-17','(551) 401-8663','emailKH100016@gmail.com',0,1,87)
INSERT INTO NGUOI_DUNG VALUES(N'Itō Fujioka','2022-09-12','(951) 980-4228','emailKH100017@gmail.com',0,1,227)
INSERT INTO NGUOI_DUNG VALUES(N'Þone Hiroto Michel','2022-09-08','(319) 670-2959','emailKH100018@gmail.com',0,1,12)
INSERT INTO NGUOI_DUNG VALUES(N'Hammurabi Ortwin Kubo','2022-06-23','(668) 270-8314','emailKH100019@gmail.com',0,1,173)
INSERT INTO NGUOI_DUNG VALUES(N'Dijana Fabian','2022-02-09','(951) 980-4228','emailKH100020@gmail.com',0,1,297)
INSERT INTO NGUOI_DUNG VALUES(N'Takenaka Sugiura','2022-01-25','(758) 604-6380','emailKH100021@gmail.com',0,1,52)
INSERT INTO NGUOI_DUNG VALUES(N'Holzer Daria','2022-07-13','(760) 210-5641','emailKH100022@gmail.com',0,1,138)
INSERT INTO NGUOI_DUNG VALUES(N'Daria Tertius','2022-10-27','(697) 498-9239','emailKH100023@gmail.com',0,1,290)
INSERT INTO NGUOI_DUNG VALUES(N'Þone Hiroto Octavianus','2022-05-28','(302) 725-5643','emailKH100024@gmail.com',0,1,108)
INSERT INTO NGUOI_DUNG VALUES(N'Abe Itō','2022-06-07','(931) 688-8906','emailKH100025@gmail.com',0,1,14)
INSERT INTO NGUOI_DUNG VALUES(N'Gaubert Hammurabi','2022-09-12','(552) 975-5496','emailKH100026@gmail.com',0,1,237)
INSERT INTO NGUOI_DUNG VALUES(N'Maki Silvija','2022-11-01','(230) 705-3479','emailKH100027@gmail.com',0,1,72)
INSERT INTO NGUOI_DUNG VALUES(N'Silvija Xanthippe Shingo','2022-10-29','(931) 688-8906','emailKH100028@gmail.com',0,1,19)
INSERT INTO NGUOI_DUNG VALUES(N'Sugiura Hammurabi','2021-12-22','(915) 869-7966','emailKH100029@gmail.com',0,1,21)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita Prosdokimos','2022-11-21','(323) 390-2905','emailKH100030@gmail.com',0,1,30)
INSERT INTO NGUOI_DUNG VALUES(N'Silvija Sugiura','2022-02-14','(697) 498-9239','emailKH100031@gmail.com',0,1,147)
INSERT INTO NGUOI_DUNG VALUES(N'Fujioka Victorianus Ealdwine','2022-12-02','(760) 210-5641','emailKH100032@gmail.com',0,1,305)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Draženka','2022-08-14','(446) 958-5896','emailKH100033@gmail.com',0,1,222)
INSERT INTO NGUOI_DUNG VALUES(N'Statham Seraphina','2022-05-08','(951) 980-4228','emailKH100034@gmail.com',0,1,310)
INSERT INTO NGUOI_DUNG VALUES(N'Maki Cyneburg','2022-02-12','(552) 975-5496','emailKH100035@gmail.com',0,1,92)
INSERT INTO NGUOI_DUNG VALUES(N'Agi Hadewidis Shun Shinoda','2022-04-27','(998) 268-1400','emailKH100036@gmail.com',0,1,234)
INSERT INTO NGUOI_DUNG VALUES(N'Lucilla Brian Babirye','2021-12-22','(998) 268-1400','emailKH100037@gmail.com',0,1,86)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Farvald Katsu Itō','2022-05-08','(567) 884-1824','emailKH100038@gmail.com',0,1,185)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Iestyn','2022-03-24','(490) 348-8686','emailKH100039@gmail.com',0,1,87)
INSERT INTO NGUOI_DUNG VALUES(N'Dijana Agi','2022-09-07','(302) 725-5643','emailKH100040@gmail.com',0,1,195)
INSERT INTO NGUOI_DUNG VALUES(N'Farvald Katsu Itō Agapetos Rikuto Himura','2022-12-02','(570) 774-2944','emailKH100041@gmail.com',0,1,186)
INSERT INTO NGUOI_DUNG VALUES(N'Michel Iordanus Tsunoda','2022-06-05','(413) 940-2275','emailKH100042@gmail.com',0,1,110)
INSERT INTO NGUOI_DUNG VALUES(N'Renata Amandus Abe','2022-03-03','(478) 612-5312','emailKH100043@gmail.com',0,1,6)
INSERT INTO NGUOI_DUNG VALUES(N'Lucilla Brian Iestyn','2022-06-19','(405) 395-9333','emailKH100044@gmail.com',0,1,29)
INSERT INTO NGUOI_DUNG VALUES(N'Tertius Mauro','2022-03-24','(552) 975-5496','emailKH100045@gmail.com',0,1,140)
INSERT INTO NGUOI_DUNG VALUES(N'Jayadeva Þone Hiroto','2022-01-31','(795) 762-2803','emailKH100046@gmail.com',0,1,145)
INSERT INTO NGUOI_DUNG VALUES(N'Nicostrato ﻿Gavin','2022-01-04','(302) 725-5643','emailKH100047@gmail.com',0,1,285)
INSERT INTO NGUOI_DUNG VALUES(N'Itō Pope','2022-02-12','(478) 612-5312','emailKH100048@gmail.com',0,1,310)
INSERT INTO NGUOI_DUNG VALUES(N'Renata Amandus Itō','2022-03-24','(725) 686-6856','emailKH100049@gmail.com',0,1,165)
INSERT INTO NGUOI_DUNG VALUES(N'Maki Koharu','2022-11-18','(833) 786-6665','emailKH100050@gmail.com',0,1,289)
INSERT INTO NGUOI_DUNG VALUES(N'﻿Gavin Dijana','2022-04-16','(998) 268-1400','emailKH10001@gmail.com',1,1,108)
INSERT INTO NGUOI_DUNG VALUES(N'Babirye Statham','2022-09-14','(833) 786-6665','emailKH10002@gmail.com',1,1,168)
INSERT INTO NGUOI_DUNG VALUES(N'Seraphina Agi','2022-09-07','(668) 270-8314','emailKH10003@gmail.com',1,1,21)
INSERT INTO NGUOI_DUNG VALUES(N'Jayadeva Cenric','2022-08-04','(795) 762-2803','emailKH10004@gmail.com',1,1,34)
INSERT INTO NGUOI_DUNG VALUES(N'Erastos Miyashita Babirye','2022-02-26','(926) 650-4398','emailKH10005@gmail.com',1,1,191)
INSERT INTO NGUOI_DUNG VALUES(N'Calvus Sasaki Abe','2022-06-18','(697) 498-9239','emailKH10006@gmail.com',1,1,168)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Tertius','2022-05-28','(702) 823-8668','emailKH10007@gmail.com',1,1,21)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Holzer','2022-07-17','(964) 239-8482','emailKH10008@gmail.com',1,1,12)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Pope','2022-12-07','(758) 604-6380','emailKH10009@gmail.com',1,1,169)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Cenric','2022-01-03','(942) 527-4787','emailKH100010@gmail.com',1,1,216)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Cenric','2022-11-18','(998) 268-1400','emailKH100011@gmail.com',1,1,45)
INSERT INTO NGUOI_DUNG VALUES(N'Pope Miyashita','2022-06-23','(900) 874-7030','emailKH100012@gmail.com',1,1,122)
INSERT INTO NGUOI_DUNG VALUES(N'Takenaka Wilburh Bjartr','2022-03-11','(356) 277-7244','emailKH100013@gmail.com',1,1,197)
INSERT INTO NGUOI_DUNG VALUES(N'Hammurabi Iestyn','2022-01-25','(745) 510-9791','emailKH100014@gmail.com',1,1,46)
INSERT INTO NGUOI_DUNG VALUES(N'Pope Seraphina','2022-05-25','(648) 214-0168','emailKH100015@gmail.com',1,1,22)
INSERT INTO NGUOI_DUNG VALUES(N'Renata Amandus Miyashita','2022-02-07','(552) 975-5496','emailKH100016@gmail.com',1,1,267)
INSERT INTO NGUOI_DUNG VALUES(N'Agi Þone Hiroto','2022-02-12','(900) 874-7030','emailKH100017@gmail.com',1,1,275)
INSERT INTO NGUOI_DUNG VALUES(N'Seraphina Itō','2022-01-16','(702) 823-8668','emailKH100018@gmail.com',1,1,275)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Michel','2022-07-24','(702) 823-8668','emailKH100019@gmail.com',1,1,258)
INSERT INTO NGUOI_DUNG VALUES(N'Fujioka Daria','2022-08-21','(982) 829-7252','emailKH100020@gmail.com',1,1,125)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita Prosdokimos','2021-12-28','(900) 874-7030','emailKH100021@gmail.com',1,1,34)
INSERT INTO NGUOI_DUNG VALUES(N'Victorianus Ealdwine Jayadeva','2021-12-21','(654) 375-8479','emailKH100022@gmail.com',1,1,220)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita Sugiura','2022-06-18','(360) 807-7457','emailKH100023@gmail.com',1,1,103)
INSERT INTO NGUOI_DUNG VALUES(N'Abe Koharu','2022-12-02','(405) 395-9333','emailKH100024@gmail.com',1,1,293)
INSERT INTO NGUOI_DUNG VALUES(N'Iestyn Nicostrato','2022-02-17','(302) 725-5643','emailKH100025@gmail.com',1,1,56)
INSERT INTO NGUOI_DUNG VALUES(N'Gaubert Tertius','2022-11-13','(763) 605-0948','emailKH100026@gmail.com',1,1,244)
INSERT INTO NGUOI_DUNG VALUES(N'Tertius Michel','2022-07-12','(942) 527-4787','emailKH100027@gmail.com',1,1,288)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Sugiura','2022-01-25','(552) 975-5496','emailKH100028@gmail.com',1,1,272)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Fujioka','2022-06-18','(900) 874-7030','emailKH100029@gmail.com',1,1,163)
INSERT INTO NGUOI_DUNG VALUES(N'Erastos Miyashita Abe','2022-06-24','(931) 688-8906','emailKH100030@gmail.com',1,1,264)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Pope','2022-08-17','(490) 348-8686','emailKH100031@gmail.com',1,1,59)
INSERT INTO NGUOI_DUNG VALUES(N'Takenaka Genovefa','2022-01-04','(900) 874-7030','emailKH100032@gmail.com',1,1,301)
INSERT INTO NGUOI_DUNG VALUES(N'Koharu Cenric','2022-11-14','(463) 330-8001','emailKH100033@gmail.com',1,1,156)
INSERT INTO NGUOI_DUNG VALUES(N'Renata Amandus Mauro','2022-01-06','(702) 823-8668','emailKH100034@gmail.com',1,1,18)
INSERT INTO NGUOI_DUNG VALUES(N'Koharu Þone Hiroto','2022-05-08','(997) 710-4125','emailKH100035@gmail.com',1,1,220)
INSERT INTO NGUOI_DUNG VALUES(N'Maki Lucilla Brian','2022-05-28','(982) 829-7252','emailKH100036@gmail.com',1,1,17)
INSERT INTO NGUOI_DUNG VALUES(N'Agapetos Rikuto Himura Þone Hiroto','2022-04-16','(676) 725-5053','emailKH100037@gmail.com',1,1,118)
INSERT INTO NGUOI_DUNG VALUES(N'Agi Iordanus Tsunoda','2022-08-24','(496) 785-1217','emailKH100038@gmail.com',1,1,127)
INSERT INTO NGUOI_DUNG VALUES(N'Nicostrato Renata Amandus','2022-09-15','(265) 327-6645','emailKH100039@gmail.com',1,1,57)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Babirye','2022-06-18','(998) 268-1400','emailKH100040@gmail.com',1,1,98)
INSERT INTO NGUOI_DUNG VALUES(N'Xanthippe Shingo Octavianus','2022-09-29','(942) 527-4787','emailKH100041@gmail.com',1,1,235)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Pope','2022-01-03','(288) 823-2241','emailKH100042@gmail.com',1,1,289)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Babirye','2021-12-21','(982) 829-7252','emailKH100043@gmail.com',1,1,124)
INSERT INTO NGUOI_DUNG VALUES(N'Lucilla Brian Jayadeva','2022-08-21','(570) 774-2944','emailKH100044@gmail.com',1,1,36)
INSERT INTO NGUOI_DUNG VALUES(N'Babirye Statham','2022-10-27','(994) 920-5199','emailKH100045@gmail.com',1,1,264)
INSERT INTO NGUOI_DUNG VALUES(N'Cyneburg Pope','2022-01-20','(359) 626-1349','emailKH100046@gmail.com',1,1,62)
INSERT INTO NGUOI_DUNG VALUES(N'Fabian Itō','2022-06-09','(265) 327-6645','emailKH100047@gmail.com',1,1,196)
INSERT INTO NGUOI_DUNG VALUES(N'Jayadeva Gaubert','2022-07-24','(648) 214-0168','emailKH100048@gmail.com',1,1,199)
INSERT INTO NGUOI_DUNG VALUES(N'Agi Genovefa','2022-05-25','(767) 281-0204','emailKH100049@gmail.com',1,1,84)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Statham','2022-07-12','(697) 498-9239','emailKH100050@gmail.com',1,1,278)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Abe','2022-10-17','(359) 626-1349','emailKH10001@gmail.com',2,1,260)
INSERT INTO NGUOI_DUNG VALUES(N'Fujioka Agi','2022-12-05','(359) 626-1349','emailKH10002@gmail.com',2,1,271)
INSERT INTO NGUOI_DUNG VALUES(N'Calvus Sasaki Eleutherios Arnviðr Fujita','2022-11-21','(982) 829-7252','emailKH10003@gmail.com',2,1,117)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Maki','2022-01-02','(552) 975-5496','emailKH10004@gmail.com',2,1,177)
INSERT INTO NGUOI_DUNG VALUES(N'Agapetos Rikuto Himura Pope','2022-05-09','(405) 395-9333','emailKH10005@gmail.com',2,1,98)
INSERT INTO NGUOI_DUNG VALUES(N'Babirye Silvija','2022-12-05','(323) 390-2905','emailKH10006@gmail.com',2,1,171)
INSERT INTO NGUOI_DUNG VALUES(N'Hypatia Iacomus Tertius','2022-05-08','(230) 705-3479','emailKH10007@gmail.com',2,1,147)
INSERT INTO NGUOI_DUNG VALUES(N'Calvus Sasaki Hammurabi','2022-01-03','(900) 874-7030','emailKH10008@gmail.com',2,1,103)
INSERT INTO NGUOI_DUNG VALUES(N'Dijana Miyashita','2021-12-13','(758) 604-6380','emailKH10009@gmail.com',2,1,41)
INSERT INTO NGUOI_DUNG VALUES(N'Gaubert Renata Amandus','2022-02-17','(718) 892-9484','emailKH100010@gmail.com',2,1,134)
INSERT INTO NGUOI_DUNG VALUES(N'Iestyn Tertius','2022-01-08','(421) 955-0156','emailKH100011@gmail.com',2,1,99)
INSERT INTO NGUOI_DUNG VALUES(N'Daria Itō','2022-11-01','(302) 725-5643','emailKH100012@gmail.com',2,1,310)
INSERT INTO NGUOI_DUNG VALUES(N'Victorianus Ealdwine Daria','2022-09-01','(360) 807-7457','emailKH100013@gmail.com',2,1,15)
INSERT INTO NGUOI_DUNG VALUES(N'Silvija Octavianus','2022-01-31','(994) 920-5199','emailKH100014@gmail.com',2,1,97)
INSERT INTO NGUOI_DUNG VALUES(N'Lucilla Brian Dijana','2022-02-12','(900) 874-7030','emailKH100015@gmail.com',2,1,173)
INSERT INTO NGUOI_DUNG VALUES(N'Gaubert Lucilla Brian','2022-09-01','(265) 327-6645','emailKH100016@gmail.com',2,1,311)
INSERT INTO NGUOI_DUNG VALUES(N'Farvald Katsu Itō Cyneburg','2022-09-18','(555) 743-8290','emailKH100017@gmail.com',2,1,72)
INSERT INTO NGUOI_DUNG VALUES(N'Koharu Holzer','2022-07-24','(319) 670-2959','emailKH100018@gmail.com',2,1,231)
INSERT INTO NGUOI_DUNG VALUES(N'Calvus Sasaki Octavianus','2022-01-08','(971) 363-2969','emailKH100019@gmail.com',2,1,166)
INSERT INTO NGUOI_DUNG VALUES(N'Michel Cenric','2022-07-12','(405) 395-9333','emailKH100020@gmail.com',2,1,241)
INSERT INTO NGUOI_DUNG VALUES(N'Pope Lucilla Brian','2022-07-13','(833) 786-6665','emailKH100021@gmail.com',2,1,106)
INSERT INTO NGUOI_DUNG VALUES(N'Hadewidis Shun Shinoda Nicostrato','2022-10-27','(551) 401-8663','emailKH100022@gmail.com',2,1,80)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Babirye','2022-10-01','(900) 874-7030','emailKH100023@gmail.com',2,1,303)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Jayadeva','2022-09-15','(676) 725-5053','emailKH100024@gmail.com',2,1,269)
INSERT INTO NGUOI_DUNG VALUES(N'Silvija Statham','2022-10-29','(997) 710-4125','emailKH100025@gmail.com',2,1,175)
INSERT INTO NGUOI_DUNG VALUES(N'Holzer Gaubert','2022-01-10','(490) 348-8686','emailKH100026@gmail.com',2,1,94)
INSERT INTO NGUOI_DUNG VALUES(N'Holzer Þórarinn','2022-01-31','(725) 686-6856','emailKH100027@gmail.com',2,1,12)
INSERT INTO NGUOI_DUNG VALUES(N'Jayadeva Draženka','2022-01-12','(496) 785-1217','emailKH100028@gmail.com',2,1,193)
INSERT INTO NGUOI_DUNG VALUES(N'Tertius Hammurabi','2022-01-02','(555) 743-8290','emailKH100029@gmail.com',2,1,310)
INSERT INTO NGUOI_DUNG VALUES(N'Victorianus Ealdwine Maki','2022-10-07','(903) 236-8417','emailKH100030@gmail.com',2,1,211)
INSERT INTO NGUOI_DUNG VALUES(N'Fujioka Cenric','2022-05-28','(405) 395-9333','emailKH100031@gmail.com',2,1,62)
INSERT INTO NGUOI_DUNG VALUES(N'Itō Eleutherios Arnviðr Fujita','2022-07-17','(795) 762-2803','emailKH100032@gmail.com',2,1,173)
INSERT INTO NGUOI_DUNG VALUES(N'Calvus Sasaki ﻿Gavin','2022-04-26','(288) 823-2241','emailKH100033@gmail.com',2,1,234)
INSERT INTO NGUOI_DUNG VALUES(N'Dijana Koharu','2022-09-12','(795) 762-2803','emailKH100034@gmail.com',2,1,225)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Babirye','2022-08-21','(405) 395-9333','emailKH100035@gmail.com',2,1,194)
INSERT INTO NGUOI_DUNG VALUES(N'Willabert Hypatia Iacomus','2022-02-09','(702) 823-8668','emailKH100036@gmail.com',2,1,81)
INSERT INTO NGUOI_DUNG VALUES(N'Hammurabi Daria','2022-06-19','(302) 725-5643','emailKH100037@gmail.com',2,1,241)
INSERT INTO NGUOI_DUNG VALUES(N'Erastos Miyashita Gaubert','2022-02-14','(903) 236-8417','emailKH100038@gmail.com',2,1,56)
INSERT INTO NGUOI_DUNG VALUES(N'Dijana Hammurabi','2022-06-09','(496) 785-1217','emailKH100039@gmail.com',2,1,87)
INSERT INTO NGUOI_DUNG VALUES(N'Agapetos Rikuto Himura Agi','2022-05-28','(942) 527-4787','emailKH100040@gmail.com',2,1,21)
INSERT INTO NGUOI_DUNG VALUES(N'Hypatia Iacomus Babirye','2022-01-04','(567) 884-1824','emailKH100041@gmail.com',2,1,31)
INSERT INTO NGUOI_DUNG VALUES(N'Draženka Holzer','2022-04-26','(319) 670-2959','emailKH100042@gmail.com',2,1,124)
INSERT INTO NGUOI_DUNG VALUES(N'Cyneburg Koharu','2022-09-15','(478) 612-5312','emailKH100043@gmail.com',2,1,156)
INSERT INTO NGUOI_DUNG VALUES(N'Itō Wilburh Bjartr','2022-07-27','(745) 510-9791','emailKH100044@gmail.com',2,1,47)
INSERT INTO NGUOI_DUNG VALUES(N'Agi Sugiura','2022-07-12','(446) 958-5896','emailKH100045@gmail.com',2,1,297)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Genovefa','2022-06-05','(725) 686-6856','emailKH100046@gmail.com',2,1,164)
INSERT INTO NGUOI_DUNG VALUES(N'Daria Gaubert','2022-10-18','(421) 955-0156','emailKH100047@gmail.com',2,1,136)
INSERT INTO NGUOI_DUNG VALUES(N'Jayadeva Sugiura','2022-01-02','(478) 612-5312','emailKH100048@gmail.com',2,1,128)
INSERT INTO NGUOI_DUNG VALUES(N'Cyneburg Farvald Katsu Itō','2022-04-04','(421) 955-0156','emailKH100049@gmail.com',2,1,82)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Iordanus Tsunoda','2022-02-12','(998) 268-1400','emailKH100050@gmail.com',2,1,12)
INSERT INTO NGUOI_DUNG VALUES(N'Þone Hiroto Nicostrato','2022-06-10','(446) 958-5896','emailKH10001@gmail.com',3,1,272)
INSERT INTO NGUOI_DUNG VALUES(N'Victorianus Ealdwine Gaubert','2022-10-14','(982) 829-7252','emailKH10002@gmail.com',3,1,295)
INSERT INTO NGUOI_DUNG VALUES(N'Willabert Nicostrato','2022-01-02','(319) 670-2959','emailKH10003@gmail.com',3,1,0)
INSERT INTO NGUOI_DUNG VALUES(N'Seraphina Fujioka','2022-10-15','(288) 823-2241','emailKH10004@gmail.com',3,1,44)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Draženka','2022-04-26','(926) 650-4398','emailKH10005@gmail.com',3,1,252)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Takenaka','2021-12-28','(288) 823-2241','emailKH10006@gmail.com',3,1,45)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Tertius','2022-01-16','(718) 892-9484','emailKH10007@gmail.com',3,1,296)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Tertius','2022-08-26','(490) 348-8686','emailKH10008@gmail.com',3,1,151)
INSERT INTO NGUOI_DUNG VALUES(N'Hypatia Iacomus Maki','2022-08-26','(319) 670-2959','emailKH10009@gmail.com',3,1,202)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Erastos Miyashita','2022-09-17','(641) 748-0345','emailKH100010@gmail.com',3,1,95)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Itō','2022-06-19','(767) 281-0204','emailKH100011@gmail.com',3,1,78)
INSERT INTO NGUOI_DUNG VALUES(N'Iestyn Jayadeva','2021-12-21','(767) 281-0204','emailKH100012@gmail.com',3,1,253)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Miyashita','2022-06-27','(230) 705-3479','emailKH100013@gmail.com',3,1,289)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Iestyn','2022-07-17','(363) 358-4189','emailKH100014@gmail.com',3,1,32)
INSERT INTO NGUOI_DUNG VALUES(N'Agapetos Rikuto Himura Silvija','2022-12-07','(551) 401-8663','emailKH100015@gmail.com',3,1,150)
INSERT INTO NGUOI_DUNG VALUES(N'Iordanus Tsunoda Seraphina','2022-09-27','(718) 892-9484','emailKH100016@gmail.com',3,1,34)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Renata Amandus','2022-01-16','(767) 281-0204','emailKH100017@gmail.com',3,1,288)
INSERT INTO NGUOI_DUNG VALUES(N'﻿Gavin Dijana','2022-06-10','(767) 281-0204','emailKH100018@gmail.com',3,1,116)
INSERT INTO NGUOI_DUNG VALUES(N'Hammurabi Cyneburg','2022-01-18','(767) 281-0204','emailKH100019@gmail.com',3,1,119)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Iordanus Tsunoda','2022-09-07','(763) 605-0948','emailKH100020@gmail.com',3,1,76)
INSERT INTO NGUOI_DUNG VALUES(N'Takenaka Agapetos Rikuto Himura','2022-11-21','(478) 612-5312','emailKH100021@gmail.com',3,1,141)
INSERT INTO NGUOI_DUNG VALUES(N'Willabert Hammurabi','2022-10-27','(551) 401-8663','emailKH100022@gmail.com',3,1,286)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Xanthippe Shingo','2022-09-18','(767) 281-0204','emailKH100023@gmail.com',3,1,106)
INSERT INTO NGUOI_DUNG VALUES(N'Daria Gaubert','2021-12-13','(931) 688-8906','emailKH100024@gmail.com',3,1,177)
INSERT INTO NGUOI_DUNG VALUES(N'Iestyn ﻿Gavin','2022-08-25','(982) 829-7252','emailKH100025@gmail.com',3,1,238)
INSERT INTO NGUOI_DUNG VALUES(N'Draženka Cyneburg','2022-09-12','(702) 823-8668','emailKH100026@gmail.com',3,1,154)
INSERT INTO NGUOI_DUNG VALUES(N'Daria Fabian','2022-04-26','(895) 242-3303','emailKH100027@gmail.com',3,1,63)
INSERT INTO NGUOI_DUNG VALUES(N'Cenric Renata Amandus','2022-05-09','(931) 688-8906','emailKH100028@gmail.com',3,1,222)
INSERT INTO NGUOI_DUNG VALUES(N'Genovefa Cyneburg','2022-10-27','(997) 710-4125','emailKH100029@gmail.com',3,1,220)
INSERT INTO NGUOI_DUNG VALUES(N'Tertius Itō','2022-07-12','(496) 785-1217','emailKH100030@gmail.com',3,1,244)
INSERT INTO NGUOI_DUNG VALUES(N'Statham Tertius','2022-06-27','(356) 277-7244','emailKH100031@gmail.com',3,1,0)
INSERT INTO NGUOI_DUNG VALUES(N'Itō Fujioka','2022-09-02','(446) 958-5896','emailKH100032@gmail.com',3,1,129)
INSERT INTO NGUOI_DUNG VALUES(N'Statham Wilburh Bjartr','2022-06-16','(230) 705-3479','emailKH100033@gmail.com',3,1,226)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Silvija','2022-06-16','(363) 358-4189','emailKH100034@gmail.com',3,1,240)
INSERT INTO NGUOI_DUNG VALUES(N'Nicostrato Þórarinn','2022-08-24','(767) 281-0204','emailKH100035@gmail.com',3,1,44)
INSERT INTO NGUOI_DUNG VALUES(N'Genovefa Iestyn','2022-09-15','(994) 920-5199','emailKH100036@gmail.com',3,1,208)
INSERT INTO NGUOI_DUNG VALUES(N'Erastos Miyashita Genovefa','2022-05-18','(230) 705-3479','emailKH100037@gmail.com',3,1,130)
INSERT INTO NGUOI_DUNG VALUES(N'Sugiura Prosdokimos','2022-02-13','(496) 785-1217','emailKH100038@gmail.com',3,1,287)
INSERT INTO NGUOI_DUNG VALUES(N'Victorianus Ealdwine Eleutherios Arnviðr Fujita','2022-06-16','(903) 236-8417','emailKH100039@gmail.com',3,1,102)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita Iordanus Tsunoda','2022-05-01','(463) 330-8001','emailKH100040@gmail.com',3,1,224)
INSERT INTO NGUOI_DUNG VALUES(N'Fabian Michel','2022-06-05','(668) 270-8314','emailKH100041@gmail.com',3,1,177)
INSERT INTO NGUOI_DUNG VALUES(N'Iestyn Hypatia Iacomus','2022-08-04','(926) 650-4398','emailKH100042@gmail.com',3,1,233)
INSERT INTO NGUOI_DUNG VALUES(N'Jayadeva Statham','2022-01-15','(356) 277-7244','emailKH100043@gmail.com',3,1,307)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Cyneburg','2022-07-25','(356) 277-7244','emailKH100044@gmail.com',3,1,143)
INSERT INTO NGUOI_DUNG VALUES(N'Tertius Renata Amandus','2022-10-10','(971) 363-2969','emailKH100045@gmail.com',3,1,62)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Fujioka','2022-09-29','(959) 246-7781','emailKH100046@gmail.com',3,1,93)
INSERT INTO NGUOI_DUNG VALUES(N'﻿Gavin Tertius','2021-12-13','(421) 955-0156','emailKH100047@gmail.com',3,1,119)
INSERT INTO NGUOI_DUNG VALUES(N'Farvald Katsu Itō Willabert','2022-02-07','(359) 626-1349','emailKH100048@gmail.com',3,1,210)
INSERT INTO NGUOI_DUNG VALUES(N'Michel Itō','2022-10-27','(964) 239-8482','emailKH100049@gmail.com',3,1,247)
INSERT INTO NGUOI_DUNG VALUES(N'Mauro Holzer','2022-04-04','(745) 510-9791','emailKH100050@gmail.com',3,1,306)
INSERT INTO NGUOI_DUNG VALUES(N'Gaubert Daria','2021-12-22','(795) 762-2803','emailKH10001@gmail.com',4,1,129)
INSERT INTO NGUOI_DUNG VALUES(N'Abe Daria','2022-01-12','(413) 940-2275','emailKH10002@gmail.com',4,1,248)
INSERT INTO NGUOI_DUNG VALUES(N'Holzer Mauro','2022-03-03','(363) 358-4189','emailKH10003@gmail.com',4,1,116)
INSERT INTO NGUOI_DUNG VALUES(N'Cyneburg Sugiura','2022-01-10','(964) 239-8482','emailKH10004@gmail.com',4,1,82)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Draženka','2022-10-01','(959) 246-7781','emailKH10005@gmail.com',4,1,283)
INSERT INTO NGUOI_DUNG VALUES(N'Eleutherios Arnviðr Fujita Draženka','2022-04-16','(363) 358-4189','emailKH10006@gmail.com',4,1,69)
INSERT INTO NGUOI_DUNG VALUES(N'Ortwin Kubo Iestyn','2022-10-07','(676) 725-5053','emailKH10007@gmail.com',4,1,74)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Renata Amandus','2022-01-23','(496) 785-1217','emailKH10008@gmail.com',4,1,234)
INSERT INTO NGUOI_DUNG VALUES(N'Lucilla Brian Wilburh Bjartr','2022-08-26','(490) 348-8686','emailKH10009@gmail.com',4,1,211)
INSERT INTO NGUOI_DUNG VALUES(N'Þórarinn Nicostrato','2022-10-27','(570) 774-2944','emailKH100010@gmail.com',4,1,152)
INSERT INTO NGUOI_DUNG VALUES(N'Renata Amandus Jayadeva','2022-06-24','(982) 829-7252','emailKH100011@gmail.com',4,1,97)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita ﻿Gavin','2022-02-13','(496) 785-1217','emailKH100012@gmail.com',4,1,35)
INSERT INTO NGUOI_DUNG VALUES(N'Erastos Miyashita Silvija','2022-01-23','(833) 786-6665','emailKH100013@gmail.com',4,1,20)
INSERT INTO NGUOI_DUNG VALUES(N'Wilburh Bjartr Abe','2022-01-27','(745) 510-9791','emailKH100014@gmail.com',4,1,229)
INSERT INTO NGUOI_DUNG VALUES(N'Draženka Seraphina','2022-01-25','(288) 823-2241','emailKH100015@gmail.com',4,1,278)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita Calvus Sasaki','2022-12-07','(982) 829-7252','emailKH100016@gmail.com',4,1,172)
INSERT INTO NGUOI_DUNG VALUES(N'Renata Amandus Xanthippe Shingo','2022-06-23','(641) 748-0345','emailKH100017@gmail.com',4,1,69)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Octavianus','2022-07-14','(767) 281-0204','emailKH100018@gmail.com',4,1,28)
INSERT INTO NGUOI_DUNG VALUES(N'Abe Hypatia Iacomus','2022-04-26','(555) 743-8290','emailKH100019@gmail.com',4,1,114)
INSERT INTO NGUOI_DUNG VALUES(N'Xanthippe Shingo Victorianus Ealdwine','2022-01-12','(496) 785-1217','emailKH100020@gmail.com',4,1,245)
INSERT INTO NGUOI_DUNG VALUES(N'Lucilla Brian Þórarinn','2022-02-07','(702) 823-8668','emailKH100021@gmail.com',4,1,305)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Abe','2022-06-19','(478) 612-5312','emailKH100022@gmail.com',4,1,168)
INSERT INTO NGUOI_DUNG VALUES(N'Maki Þone Hiroto','2022-03-09','(570) 774-2944','emailKH100023@gmail.com',4,1,89)
INSERT INTO NGUOI_DUNG VALUES(N'Cyneburg Prosdokimos','2022-08-12','(998) 268-1400','emailKH100024@gmail.com',4,1,269)
INSERT INTO NGUOI_DUNG VALUES(N'Calvus Sasaki Eleutherios Arnviðr Fujita','2022-04-27','(515) 581-4022','emailKH100025@gmail.com',4,1,85)
INSERT INTO NGUOI_DUNG VALUES(N'Koharu Prosdokimos','2022-06-23','(971) 363-2969','emailKH100026@gmail.com',4,1,128)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita Gaubert','2022-11-14','(288) 823-2241','emailKH100027@gmail.com',4,1,84)
INSERT INTO NGUOI_DUNG VALUES(N'Agi Hammurabi','2022-10-10','(745) 510-9791','emailKH100028@gmail.com',4,1,126)
INSERT INTO NGUOI_DUNG VALUES(N'Lucilla Brian Iestyn','2022-06-16','(648) 214-0168','emailKH100029@gmail.com',4,1,118)
INSERT INTO NGUOI_DUNG VALUES(N'Þórarinn Silvija','2022-10-29','(413) 940-2275','emailKH100030@gmail.com',4,1,186)
INSERT INTO NGUOI_DUNG VALUES(N'Þone Hiroto Farvald Katsu Itō','2022-02-13','(942) 527-4787','emailKH100031@gmail.com',4,1,95)
INSERT INTO NGUOI_DUNG VALUES(N'Silvija Xanthippe Shingo','2022-06-05','(230) 705-3479','emailKH100032@gmail.com',4,1,204)
INSERT INTO NGUOI_DUNG VALUES(N'Silvija Iordanus Tsunoda','2022-09-27','(648) 214-0168','emailKH100033@gmail.com',4,1,161)
INSERT INTO NGUOI_DUNG VALUES(N'Fabian Ortwin Kubo','2022-06-05','(515) 581-4022','emailKH100034@gmail.com',4,1,75)
INSERT INTO NGUOI_DUNG VALUES(N'Þone Hiroto Seraphina','2022-10-29','(998) 268-1400','emailKH100035@gmail.com',4,1,276)
INSERT INTO NGUOI_DUNG VALUES(N'Agapetos Rikuto Himura Iordanus Tsunoda','2022-08-04','(763) 605-0948','emailKH100036@gmail.com',4,1,305)
INSERT INTO NGUOI_DUNG VALUES(N'Miyashita Þone Hiroto','2022-08-03','(555) 743-8290','emailKH100037@gmail.com',4,1,96)
INSERT INTO NGUOI_DUNG VALUES(N'Koharu Victorianus Ealdwine','2022-09-29','(982) 829-7252','emailKH100038@gmail.com',4,1,56)
INSERT INTO NGUOI_DUNG VALUES(N'Xanthippe Shingo Erastos Miyashita','2022-09-02','(288) 823-2241','emailKH100039@gmail.com',4,1,206)
INSERT INTO NGUOI_DUNG VALUES(N'Willabert Pope','2022-08-04','(942) 527-4787','emailKH100040@gmail.com',4,1,28)
INSERT INTO NGUOI_DUNG VALUES(N'Mauro Victorianus Ealdwine','2022-01-16','(265) 327-6645','emailKH100041@gmail.com',4,1,212)
INSERT INTO NGUOI_DUNG VALUES(N'Holzer ﻿Gavin','2022-07-27','(463) 330-8001','emailKH100042@gmail.com',4,1,297)
INSERT INTO NGUOI_DUNG VALUES(N'Tertius Þórarinn','2022-09-15','(931) 688-8906','emailKH100043@gmail.com',4,1,239)
INSERT INTO NGUOI_DUNG VALUES(N'Prosdokimos Babirye','2022-05-01','(767) 281-0204','emailKH100044@gmail.com',4,1,301)
INSERT INTO NGUOI_DUNG VALUES(N'Xanthippe Shingo Willabert','2022-03-22','(718) 892-9484','emailKH100045@gmail.com',4,1,189)
INSERT INTO NGUOI_DUNG VALUES(N'Gaubert Erastos Miyashita','2022-09-14','(994) 920-5199','emailKH100046@gmail.com',4,1,136)
INSERT INTO NGUOI_DUNG VALUES(N'Dijana Miyashita','2022-03-03','(915) 869-7966','emailKH100047@gmail.com',4,1,211)
INSERT INTO NGUOI_DUNG VALUES(N'Tertius Octavianus','2022-08-25','(360) 807-7457','emailKH100048@gmail.com',4,1,43)
INSERT INTO NGUOI_DUNG VALUES(N'Erastos Miyashita Iestyn','2022-06-09','(302) 725-5643','emailKH100049@gmail.com',4,1,59)
INSERT INTO NGUOI_DUNG VALUES(N'Octavianus Iordanus Tsunoda','2022-10-18','(895) 242-3303','emailKH100050@gmail.com',4,1,30)





INSERT INTO TAI_KHOAN VALUES(1,'123456')
INSERT INTO TAI_KHOAN VALUES(2,'123456')
INSERT INTO TAI_KHOAN VALUES(3,'123456')
INSERT INTO TAI_KHOAN VALUES(4,'123456')
INSERT INTO TAI_KHOAN VALUES(5,'123456')
INSERT INTO TAI_KHOAN VALUES(6,'123456')
INSERT INTO TAI_KHOAN VALUES(7,'123456')
INSERT INTO TAI_KHOAN VALUES(8,'123456')
INSERT INTO TAI_KHOAN VALUES(9,'123456')
INSERT INTO TAI_KHOAN VALUES(10,'123456')
INSERT INTO TAI_KHOAN VALUES(11,'123456')
INSERT INTO TAI_KHOAN VALUES(12,'123456')
INSERT INTO TAI_KHOAN VALUES(13,'123456')
INSERT INTO TAI_KHOAN VALUES(14,'123456')
INSERT INTO TAI_KHOAN VALUES(15,'123456')
INSERT INTO TAI_KHOAN VALUES(16,'123456')
INSERT INTO TAI_KHOAN VALUES(17,'123456')
INSERT INTO TAI_KHOAN VALUES(18,'123456')
INSERT INTO TAI_KHOAN VALUES(19,'123456')
INSERT INTO TAI_KHOAN VALUES(20,'123456')
INSERT INTO TAI_KHOAN VALUES(21,'123456')
INSERT INTO TAI_KHOAN VALUES(22,'123456')
INSERT INTO TAI_KHOAN VALUES(23,'123456')
INSERT INTO TAI_KHOAN VALUES(24,'123456')
INSERT INTO TAI_KHOAN VALUES(25,'123456')
INSERT INTO TAI_KHOAN VALUES(26,'123456')
INSERT INTO TAI_KHOAN VALUES(27,'123456')
INSERT INTO TAI_KHOAN VALUES(28,'123456')
INSERT INTO TAI_KHOAN VALUES(29,'123456')
INSERT INTO TAI_KHOAN VALUES(30,'123456')
INSERT INTO TAI_KHOAN VALUES(31,'123456')
INSERT INTO TAI_KHOAN VALUES(32,'123456')
INSERT INTO TAI_KHOAN VALUES(33,'123456')
INSERT INTO TAI_KHOAN VALUES(34,'123456')
INSERT INTO TAI_KHOAN VALUES(35,'123456')
INSERT INTO TAI_KHOAN VALUES(36,'123456')
INSERT INTO TAI_KHOAN VALUES(37,'123456')
INSERT INTO TAI_KHOAN VALUES(38,'123456')
INSERT INTO TAI_KHOAN VALUES(39,'123456')
INSERT INTO TAI_KHOAN VALUES(40,'123456')
INSERT INTO TAI_KHOAN VALUES(41,'123456')
INSERT INTO TAI_KHOAN VALUES(42,'123456')
INSERT INTO TAI_KHOAN VALUES(43,'123456')
INSERT INTO TAI_KHOAN VALUES(44,'123456')
INSERT INTO TAI_KHOAN VALUES(45,'123456')
INSERT INTO TAI_KHOAN VALUES(46,'123456')
INSERT INTO TAI_KHOAN VALUES(47,'123456')
INSERT INTO TAI_KHOAN VALUES(48,'123456')
INSERT INTO TAI_KHOAN VALUES(49,'123456')
INSERT INTO TAI_KHOAN VALUES(50,'123456')





INSERT INTO DANH_MUC VALUES(N'vase')
INSERT INTO DANH_MUC VALUES(N'twister')
INSERT INTO DANH_MUC VALUES(N'zipper')
INSERT INTO DANH_MUC VALUES(N'stop sign')
INSERT INTO DANH_MUC VALUES(N'book')
INSERT INTO DANH_MUC VALUES(N'lace')
INSERT INTO DANH_MUC VALUES(N'keyboard')
INSERT INTO DANH_MUC VALUES(N'nail file')
INSERT INTO DANH_MUC VALUES(N'hair tie')
INSERT INTO DANH_MUC VALUES(N'bag')
INSERT INTO DANH_MUC VALUES(N'sidewalk')
INSERT INTO DANH_MUC VALUES(N'floor')
INSERT INTO DANH_MUC VALUES(N'street lights')
INSERT INTO DANH_MUC VALUES(N'toilet')
INSERT INTO DANH_MUC VALUES(N'newspaper')
INSERT INTO DANH_MUC VALUES(N'clay pot')
INSERT INTO DANH_MUC VALUES(N'soap')
INSERT INTO DANH_MUC VALUES(N'socks')
INSERT INTO DANH_MUC VALUES(N'mirror')
INSERT INTO DANH_MUC VALUES(N'deodorant')
INSERT INTO DANH_MUC VALUES(N'video games')
INSERT INTO DANH_MUC VALUES(N'flag')
INSERT INTO DANH_MUC VALUES(N'puddle')
INSERT INTO DANH_MUC VALUES(N'face wash')
INSERT INTO DANH_MUC VALUES(N'money')
INSERT INTO DANH_MUC VALUES(N'sharpie')
INSERT INTO DANH_MUC VALUES(N'ipod')
INSERT INTO DANH_MUC VALUES(N'couch')
INSERT INTO DANH_MUC VALUES(N'thermometer')
INSERT INTO DANH_MUC VALUES(N'shoes')
INSERT INTO DANH_MUC VALUES(N'sand paper')
INSERT INTO DANH_MUC VALUES(N'pencil')
INSERT INTO DANH_MUC VALUES(N'hair brush')
INSERT INTO DANH_MUC VALUES(N'food')
INSERT INTO DANH_MUC VALUES(N'desk')
INSERT INTO DANH_MUC VALUES(N'conditioner')
INSERT INTO DANH_MUC VALUES(N'grid paper')
INSERT INTO DANH_MUC VALUES(N'bracelet')
INSERT INTO DANH_MUC VALUES(N'rusty nail')
INSERT INTO DANH_MUC VALUES(N'sponge')
INSERT INTO DANH_MUC VALUES(N'cell phone')
INSERT INTO DANH_MUC VALUES(N'hanger')
INSERT INTO DANH_MUC VALUES(N'bowl')
INSERT INTO DANH_MUC VALUES(N'cork')
INSERT INTO DANH_MUC VALUES(N'ice cube tray')
INSERT INTO DANH_MUC VALUES(N'packing peanuts')
INSERT INTO DANH_MUC VALUES(N'table')
INSERT INTO DANH_MUC VALUES(N'leg warmers')
INSERT INTO DANH_MUC VALUES(N'controller')
INSERT INTO DANH_MUC VALUES(N'clothes')





INSERT INTO CUA_HANG VALUES(1,'(478) 612-5312','CH1000+1@gmail.com',N'Cua hang 1',48)
INSERT INTO CUA_HANG VALUES(2,'(668) 270-8314','CH1000+2@gmail.com',N'Cua hang 2',11)
INSERT INTO CUA_HANG VALUES(3,'(555) 743-8290','CH1000+3@gmail.com',N'Cua hang 3',13)
INSERT INTO CUA_HANG VALUES(4,'(478) 612-5312','CH1000+4@gmail.com',N'Cua hang 4',252)
INSERT INTO CUA_HANG VALUES(5,'(356) 277-7244','CH1000+5@gmail.com',N'Cua hang 5',120)
INSERT INTO CUA_HANG VALUES(6,'(964) 239-8482','CH1000+6@gmail.com',N'Cua hang 6',245)
INSERT INTO CUA_HANG VALUES(7,'(763) 605-0948','CH1000+7@gmail.com',N'Cua hang 7',213)
INSERT INTO CUA_HANG VALUES(8,'(697) 498-9239','CH1000+8@gmail.com',N'Cua hang 8',202)
INSERT INTO CUA_HANG VALUES(9,'(230) 705-3479','CH1000+9@gmail.com',N'Cua hang 9',222)
INSERT INTO CUA_HANG VALUES(10,'(288) 823-2241','CH1000+10@gmail.com',N'Cua hang 10',191)
INSERT INTO CUA_HANG VALUES(11,'(982) 829-7252','CH1000+11@gmail.com',N'Cua hang 11',287)
INSERT INTO CUA_HANG VALUES(12,'(994) 920-5199','CH1000+12@gmail.com',N'Cua hang 12',163)
INSERT INTO CUA_HANG VALUES(13,'(994) 920-5199','CH1000+13@gmail.com',N'Cua hang 13',262)
INSERT INTO CUA_HANG VALUES(14,'(903) 236-8417','CH1000+14@gmail.com',N'Cua hang 14',301)
INSERT INTO CUA_HANG VALUES(15,'(900) 874-7030','CH1000+15@gmail.com',N'Cua hang 15',148)
INSERT INTO CUA_HANG VALUES(16,'(319) 670-2959','CH1000+16@gmail.com',N'Cua hang 16',138)
INSERT INTO CUA_HANG VALUES(17,'(668) 270-8314','CH1000+17@gmail.com',N'Cua hang 17',56)
INSERT INTO CUA_HANG VALUES(18,'(676) 725-5053','CH1000+18@gmail.com',N'Cua hang 18',195)
INSERT INTO CUA_HANG VALUES(19,'(551) 401-8663','CH1000+19@gmail.com',N'Cua hang 19',256)
INSERT INTO CUA_HANG VALUES(20,'(900) 874-7030','CH1000+20@gmail.com',N'Cua hang 20',30)
INSERT INTO CUA_HANG VALUES(21,'(641) 748-0345','CH1000+21@gmail.com',N'Cua hang 21',157)
INSERT INTO CUA_HANG VALUES(22,'(421) 955-0156','CH1000+22@gmail.com',N'Cua hang 22',25)
INSERT INTO CUA_HANG VALUES(23,'(551) 401-8663','CH1000+23@gmail.com',N'Cua hang 23',87)
INSERT INTO CUA_HANG VALUES(24,'(359) 626-1349','CH1000+24@gmail.com',N'Cua hang 24',266)
INSERT INTO CUA_HANG VALUES(25,'(363) 358-4189','CH1000+25@gmail.com',N'Cua hang 25',148)
INSERT INTO CUA_HANG VALUES(26,'(760) 210-5641','CH1000+26@gmail.com',N'Cua hang 26',120)
INSERT INTO CUA_HANG VALUES(27,'(567) 884-1824','CH1000+27@gmail.com',N'Cua hang 27',159)
INSERT INTO CUA_HANG VALUES(28,'(567) 884-1824','CH1000+28@gmail.com',N'Cua hang 28',109)
INSERT INTO CUA_HANG VALUES(29,'(628) 558-8950','CH1000+29@gmail.com',N'Cua hang 29',62)
INSERT INTO CUA_HANG VALUES(30,'(405) 395-9333','CH1000+30@gmail.com',N'Cua hang 30',260)
INSERT INTO CUA_HANG VALUES(31,'(356) 277-7244','CH1000+31@gmail.com',N'Cua hang 31',278)
INSERT INTO CUA_HANG VALUES(32,'(997) 710-4125','CH1000+32@gmail.com',N'Cua hang 32',154)
INSERT INTO CUA_HANG VALUES(33,'(302) 725-5643','CH1000+33@gmail.com',N'Cua hang 33',109)
INSERT INTO CUA_HANG VALUES(34,'(628) 558-8950','CH1000+34@gmail.com',N'Cua hang 34',108)
INSERT INTO CUA_HANG VALUES(35,'(421) 955-0156','CH1000+35@gmail.com',N'Cua hang 35',79)
INSERT INTO CUA_HANG VALUES(36,'(628) 558-8950','CH1000+36@gmail.com',N'Cua hang 36',146)
INSERT INTO CUA_HANG VALUES(37,'(551) 401-8663','CH1000+37@gmail.com',N'Cua hang 37',91)
INSERT INTO CUA_HANG VALUES(38,'(283) 412-6976','CH1000+38@gmail.com',N'Cua hang 38',63)
INSERT INTO CUA_HANG VALUES(39,'(712) 451-2957','CH1000+39@gmail.com',N'Cua hang 39',248)
INSERT INTO CUA_HANG VALUES(40,'(697) 498-9239','CH1000+40@gmail.com',N'Cua hang 40',79)
INSERT INTO CUA_HANG VALUES(41,'(551) 401-8663','CH1000+41@gmail.com',N'Cua hang 41',241)
INSERT INTO CUA_HANG VALUES(42,'(319) 670-2959','CH1000+42@gmail.com',N'Cua hang 42',160)
INSERT INTO CUA_HANG VALUES(43,'(570) 774-2944','CH1000+43@gmail.com',N'Cua hang 43',39)
INSERT INTO CUA_HANG VALUES(44,'(903) 236-8417','CH1000+44@gmail.com',N'Cua hang 44',299)
INSERT INTO CUA_HANG VALUES(45,'(478) 612-5312','CH1000+45@gmail.com',N'Cua hang 45',110)
INSERT INTO CUA_HANG VALUES(46,'(359) 626-1349','CH1000+46@gmail.com',N'Cua hang 46',157)
INSERT INTO CUA_HANG VALUES(47,'(552) 975-5496','CH1000+47@gmail.com',N'Cua hang 47',254)
INSERT INTO CUA_HANG VALUES(48,'(964) 239-8482','CH1000+48@gmail.com',N'Cua hang 48',106)
INSERT INTO CUA_HANG VALUES(49,'(702) 823-8668','CH1000+49@gmail.com',N'Cua hang 49',57)
INSERT INTO CUA_HANG VALUES(50,'(942) 527-4787','CH1000+50@gmail.com',N'Cua hang 50',291)





INSERT INTO SAN_PHAM VALUES(39,16,N'Qủa mận tím (Queen Garnet Plum)',8375,10,null)
INSERT INTO SAN_PHAM VALUES(19,19,N'Qủa Camu Camu',6202,10,null)
INSERT INTO SAN_PHAM VALUES(4,49,N'Qủa Camu Camu',20701,10,null)
INSERT INTO SAN_PHAM VALUES(41,30,N'Nước khoáng',9305,10,null)
INSERT INTO SAN_PHAM VALUES(9,4,N'Tỏi',2285,10,null)
INSERT INTO SAN_PHAM VALUES(29,37,N'Cúc vu (Jerusalem atisô)',2054,10,null)
INSERT INTO SAN_PHAM VALUES(33,39,N'Tỏi',23091,10,null)
INSERT INTO SAN_PHAM VALUES(16,48,N'Nước khoáng',21575,10,null)
INSERT INTO SAN_PHAM VALUES(2,23,N'Mache (Cải giấy bồi ?)',4559,10,null)
INSERT INTO SAN_PHAM VALUES(42,24,N'Rau mù tạt xanh',2230,10,null)
INSERT INTO SAN_PHAM VALUES(13,38,N'Qủa chanh dây',29237,10,null)
INSERT INTO SAN_PHAM VALUES(10,30,N'Súp lơ trắng/tím',13569,10,null)
INSERT INTO SAN_PHAM VALUES(8,43,N'Tần ô',15535,10,null)
INSERT INTO SAN_PHAM VALUES(1,9,N'Cải xoăn đen (Black Kale)',27242,10,null)
INSERT INTO SAN_PHAM VALUES(48,44,N'Đậu Cannellini và Đậu trắng',2776,10,null)
INSERT INTO SAN_PHAM VALUES(6,44,N'Bột tảo xanh Spirulina',32073,10,null)
INSERT INTO SAN_PHAM VALUES(50,36,N'Qủa óc chó',30753,10,null)
INSERT INTO SAN_PHAM VALUES(17,16,N'Củ cải đỏ / đen',5767,10,null)
INSERT INTO SAN_PHAM VALUES(7,35,N'Qủa mâm xôi',6990,10,null)
INSERT INTO SAN_PHAM VALUES(36,32,N'Gạo',5411,10,null)
INSERT INTO SAN_PHAM VALUES(23,43,N'Tần ô',20472,10,null)
INSERT INTO SAN_PHAM VALUES(22,10,N'Nước khoáng',16303,10,null)
INSERT INTO SAN_PHAM VALUES(50,50,N'quinoa',20490,10,null)
INSERT INTO SAN_PHAM VALUES(26,4,N'Qủa bơ',17874,10,null)
INSERT INTO SAN_PHAM VALUES(12,13,N'Quả maqui',7494,10,null)
INSERT INTO SAN_PHAM VALUES(9,43,N'Chuối Manzano',4550,10,null)
INSERT INTO SAN_PHAM VALUES(49,50,N'Rau mầm',15039,10,null)
INSERT INTO SAN_PHAM VALUES(42,7,N'Qủa cam sành',27097,10,null)
INSERT INTO SAN_PHAM VALUES(32,40,N'Bắp cải nhăn (Savoy Cabbage)',13918,10,null)
INSERT INTO SAN_PHAM VALUES(47,23,N'Củ nghệ',25069,10,null)
INSERT INTO SAN_PHAM VALUES(38,11,N'Qủa bơ',608,10,null)
INSERT INTO SAN_PHAM VALUES(2,39,N'Cà rốt màu tím',7418,10,null)
INSERT INTO SAN_PHAM VALUES(33,18,N'Lingonberries (Cowberries)',7893,10,null)
INSERT INTO SAN_PHAM VALUES(11,29,N'Oca root',24202,10,null)
INSERT INTO SAN_PHAM VALUES(40,31,N'Cải cầu vồng (Swiss chard)',4896,10,null)
INSERT INTO SAN_PHAM VALUES(12,49,N'Hạt hạnh nhân',27706,10,null)
INSERT INTO SAN_PHAM VALUES(14,44,N'Quả maqui',14204,10,null)
INSERT INTO SAN_PHAM VALUES(28,7,N'Bột tảo xanh Spirulina',16189,10,null)
INSERT INTO SAN_PHAM VALUES(27,41,N'Bột tảo xanh Spirulina',20083,10,null)
INSERT INTO SAN_PHAM VALUES(15,47,N'Qủa mận tím (Queen Garnet Plum)',1498,10,null)
INSERT INTO SAN_PHAM VALUES(6,40,N'Rau bina',28262,10,null)
INSERT INTO SAN_PHAM VALUES(34,3,N'Qủa cơm cháy đen (Black Elderberries)',29931,10,null)
INSERT INTO SAN_PHAM VALUES(7,36,N'Lúa mạch (chưa lột màng)',15114,10,null)
INSERT INTO SAN_PHAM VALUES(17,13,N'Qủa cơm cháy đen (Black Elderberries)',26974,10,null)
INSERT INTO SAN_PHAM VALUES(29,21,N'Gạo',28391,10,null)
INSERT INTO SAN_PHAM VALUES(50,32,N'Qủa chôm chôm',22966,10,null)
INSERT INTO SAN_PHAM VALUES(13,6,N'Cúc vu (Jerusalem atisô)',13529,10,null)
INSERT INTO SAN_PHAM VALUES(38,33,N'Rau mù tạt xanh',6025,10,null)
INSERT INTO SAN_PHAM VALUES(22,24,N'Ngũ cốc Kaniwa',20882,10,null)
INSERT INTO SAN_PHAM VALUES(39,3,N'Qủa thanh long',24833,10,null)





INSERT INTO GIO_HANG VALUES(1,0)
INSERT INTO GIO_HANG VALUES(2,0)
INSERT INTO GIO_HANG VALUES(3,0)
INSERT INTO GIO_HANG VALUES(4,0)
INSERT INTO GIO_HANG VALUES(5,0)
INSERT INTO GIO_HANG VALUES(6,0)
INSERT INTO GIO_HANG VALUES(7,0)
INSERT INTO GIO_HANG VALUES(8,0)
INSERT INTO GIO_HANG VALUES(9,0)
INSERT INTO GIO_HANG VALUES(10,0)
INSERT INTO GIO_HANG VALUES(11,0)
INSERT INTO GIO_HANG VALUES(12,0)
INSERT INTO GIO_HANG VALUES(13,0)
INSERT INTO GIO_HANG VALUES(14,0)
INSERT INTO GIO_HANG VALUES(15,0)
INSERT INTO GIO_HANG VALUES(16,0)
INSERT INTO GIO_HANG VALUES(17,0)
INSERT INTO GIO_HANG VALUES(18,0)
INSERT INTO GIO_HANG VALUES(19,0)
INSERT INTO GIO_HANG VALUES(20,0)
INSERT INTO GIO_HANG VALUES(21,0)
INSERT INTO GIO_HANG VALUES(22,0)
INSERT INTO GIO_HANG VALUES(23,0)
INSERT INTO GIO_HANG VALUES(24,0)
INSERT INTO GIO_HANG VALUES(25,0)
INSERT INTO GIO_HANG VALUES(26,0)
INSERT INTO GIO_HANG VALUES(27,0)
INSERT INTO GIO_HANG VALUES(28,0)
INSERT INTO GIO_HANG VALUES(29,0)
INSERT INTO GIO_HANG VALUES(30,0)
INSERT INTO GIO_HANG VALUES(31,0)
INSERT INTO GIO_HANG VALUES(32,0)
INSERT INTO GIO_HANG VALUES(33,0)
INSERT INTO GIO_HANG VALUES(34,0)
INSERT INTO GIO_HANG VALUES(35,0)
INSERT INTO GIO_HANG VALUES(36,0)
INSERT INTO GIO_HANG VALUES(37,0)
INSERT INTO GIO_HANG VALUES(38,0)
INSERT INTO GIO_HANG VALUES(39,0)
INSERT INTO GIO_HANG VALUES(40,0)
INSERT INTO GIO_HANG VALUES(41,0)
INSERT INTO GIO_HANG VALUES(42,0)
INSERT INTO GIO_HANG VALUES(43,0)
INSERT INTO GIO_HANG VALUES(44,0)
INSERT INTO GIO_HANG VALUES(45,0)
INSERT INTO GIO_HANG VALUES(46,0)
INSERT INTO GIO_HANG VALUES(47,0)
INSERT INTO GIO_HANG VALUES(48,0)
INSERT INTO GIO_HANG VALUES(49,0)
INSERT INTO GIO_HANG VALUES(50,0)





INSERT INTO Hinh_Anh VALUES(20, 'https://picsum.photos/seed/1/200/300',0)
INSERT INTO Hinh_Anh VALUES(27, 'https://picsum.photos/seed/1/200/300',1)
INSERT INTO Hinh_Anh VALUES(16, 'https://picsum.photos/seed/1/200/300',0)
INSERT INTO Hinh_Anh VALUES(31, 'https://picsum.photos/seed/2/200/300',0)
INSERT INTO Hinh_Anh VALUES(49, 'https://picsum.photos/seed/2/200/300',1)
INSERT INTO Hinh_Anh VALUES(16, 'https://picsum.photos/seed/2/200/300',0)
INSERT INTO Hinh_Anh VALUES(34, 'https://picsum.photos/seed/3/200/300',0)
INSERT INTO Hinh_Anh VALUES(35, 'https://picsum.photos/seed/3/200/300',1)
INSERT INTO Hinh_Anh VALUES(8, 'https://picsum.photos/seed/3/200/300',0)
INSERT INTO Hinh_Anh VALUES(18, 'https://picsum.photos/seed/4/200/300',0)
INSERT INTO Hinh_Anh VALUES(47, 'https://picsum.photos/seed/4/200/300',1)
INSERT INTO Hinh_Anh VALUES(34, 'https://picsum.photos/seed/4/200/300',0)
INSERT INTO Hinh_Anh VALUES(31, 'https://picsum.photos/seed/5/200/300',0)
INSERT INTO Hinh_Anh VALUES(5, 'https://picsum.photos/seed/5/200/300',1)
INSERT INTO Hinh_Anh VALUES(20, 'https://picsum.photos/seed/5/200/300',0)
INSERT INTO Hinh_Anh VALUES(10, 'https://picsum.photos/seed/6/200/300',0)
INSERT INTO Hinh_Anh VALUES(2, 'https://picsum.photos/seed/6/200/300',1)
INSERT INTO Hinh_Anh VALUES(34, 'https://picsum.photos/seed/6/200/300',0)
INSERT INTO Hinh_Anh VALUES(5, 'https://picsum.photos/seed/7/200/300',0)
INSERT INTO Hinh_Anh VALUES(25, 'https://picsum.photos/seed/7/200/300',1)
INSERT INTO Hinh_Anh VALUES(27, 'https://picsum.photos/seed/7/200/300',0)
INSERT INTO Hinh_Anh VALUES(4, 'https://picsum.photos/seed/8/200/300',0)
INSERT INTO Hinh_Anh VALUES(43, 'https://picsum.photos/seed/8/200/300',1)
INSERT INTO Hinh_Anh VALUES(38, 'https://picsum.photos/seed/8/200/300',0)
INSERT INTO Hinh_Anh VALUES(44, 'https://picsum.photos/seed/9/200/300',0)
INSERT INTO Hinh_Anh VALUES(7, 'https://picsum.photos/seed/9/200/300',1)
INSERT INTO Hinh_Anh VALUES(48, 'https://picsum.photos/seed/9/200/300',0)
INSERT INTO Hinh_Anh VALUES(23, 'https://picsum.photos/seed/10/200/300',0)
INSERT INTO Hinh_Anh VALUES(12, 'https://picsum.photos/seed/10/200/300',1)
INSERT INTO Hinh_Anh VALUES(29, 'https://picsum.photos/seed/10/200/300',0)
INSERT INTO Hinh_Anh VALUES(15, 'https://picsum.photos/seed/11/200/300',0)
INSERT INTO Hinh_Anh VALUES(11, 'https://picsum.photos/seed/11/200/300',1)
INSERT INTO Hinh_Anh VALUES(32, 'https://picsum.photos/seed/11/200/300',0)
INSERT INTO Hinh_Anh VALUES(44, 'https://picsum.photos/seed/12/200/300',0)
INSERT INTO Hinh_Anh VALUES(20, 'https://picsum.photos/seed/12/200/300',1)
INSERT INTO Hinh_Anh VALUES(1, 'https://picsum.photos/seed/12/200/300',0)
INSERT INTO Hinh_Anh VALUES(38, 'https://picsum.photos/seed/13/200/300',0)
INSERT INTO Hinh_Anh VALUES(40, 'https://picsum.photos/seed/13/200/300',1)
INSERT INTO Hinh_Anh VALUES(45, 'https://picsum.photos/seed/13/200/300',0)
INSERT INTO Hinh_Anh VALUES(42, 'https://picsum.photos/seed/14/200/300',0)
INSERT INTO Hinh_Anh VALUES(40, 'https://picsum.photos/seed/14/200/300',1)
INSERT INTO Hinh_Anh VALUES(11, 'https://picsum.photos/seed/14/200/300',0)
INSERT INTO Hinh_Anh VALUES(15, 'https://picsum.photos/seed/15/200/300',0)
INSERT INTO Hinh_Anh VALUES(42, 'https://picsum.photos/seed/15/200/300',1)
INSERT INTO Hinh_Anh VALUES(6, 'https://picsum.photos/seed/15/200/300',0)
INSERT INTO Hinh_Anh VALUES(34, 'https://picsum.photos/seed/16/200/300',0)
INSERT INTO Hinh_Anh VALUES(33, 'https://picsum.photos/seed/16/200/300',1)
INSERT INTO Hinh_Anh VALUES(36, 'https://picsum.photos/seed/16/200/300',0)
INSERT INTO Hinh_Anh VALUES(20, 'https://picsum.photos/seed/17/200/300',0)
INSERT INTO Hinh_Anh VALUES(29, 'https://picsum.photos/seed/17/200/300',1)
INSERT INTO Hinh_Anh VALUES(44, 'https://picsum.photos/seed/17/200/300',0)
INSERT INTO Hinh_Anh VALUES(11, 'https://picsum.photos/seed/18/200/300',0)
INSERT INTO Hinh_Anh VALUES(15, 'https://picsum.photos/seed/18/200/300',1)
INSERT INTO Hinh_Anh VALUES(26, 'https://picsum.photos/seed/18/200/300',0)
INSERT INTO Hinh_Anh VALUES(22, 'https://picsum.photos/seed/19/200/300',0)
INSERT INTO Hinh_Anh VALUES(7, 'https://picsum.photos/seed/19/200/300',1)
INSERT INTO Hinh_Anh VALUES(22, 'https://picsum.photos/seed/19/200/300',0)
INSERT INTO Hinh_Anh VALUES(26, 'https://picsum.photos/seed/20/200/300',0)
INSERT INTO Hinh_Anh VALUES(17, 'https://picsum.photos/seed/20/200/300',1)
INSERT INTO Hinh_Anh VALUES(26, 'https://picsum.photos/seed/20/200/300',0)
INSERT INTO Hinh_Anh VALUES(43, 'https://picsum.photos/seed/21/200/300',0)
INSERT INTO Hinh_Anh VALUES(31, 'https://picsum.photos/seed/21/200/300',1)
INSERT INTO Hinh_Anh VALUES(17, 'https://picsum.photos/seed/21/200/300',0)
INSERT INTO Hinh_Anh VALUES(36, 'https://picsum.photos/seed/22/200/300',0)
INSERT INTO Hinh_Anh VALUES(19, 'https://picsum.photos/seed/22/200/300',1)
INSERT INTO Hinh_Anh VALUES(4, 'https://picsum.photos/seed/22/200/300',0)
INSERT INTO Hinh_Anh VALUES(23, 'https://picsum.photos/seed/23/200/300',0)
INSERT INTO Hinh_Anh VALUES(43, 'https://picsum.photos/seed/23/200/300',1)
INSERT INTO Hinh_Anh VALUES(22, 'https://picsum.photos/seed/23/200/300',0)
INSERT INTO Hinh_Anh VALUES(33, 'https://picsum.photos/seed/24/200/300',0)
INSERT INTO Hinh_Anh VALUES(10, 'https://picsum.photos/seed/24/200/300',1)
INSERT INTO Hinh_Anh VALUES(38, 'https://picsum.photos/seed/24/200/300',0)
INSERT INTO Hinh_Anh VALUES(30, 'https://picsum.photos/seed/25/200/300',0)
INSERT INTO Hinh_Anh VALUES(38, 'https://picsum.photos/seed/25/200/300',1)
INSERT INTO Hinh_Anh VALUES(28, 'https://picsum.photos/seed/25/200/300',0)
INSERT INTO Hinh_Anh VALUES(30, 'https://picsum.photos/seed/26/200/300',0)
INSERT INTO Hinh_Anh VALUES(7, 'https://picsum.photos/seed/26/200/300',1)
INSERT INTO Hinh_Anh VALUES(21, 'https://picsum.photos/seed/26/200/300',0)
INSERT INTO Hinh_Anh VALUES(24, 'https://picsum.photos/seed/27/200/300',0)
INSERT INTO Hinh_Anh VALUES(3, 'https://picsum.photos/seed/27/200/300',1)
INSERT INTO Hinh_Anh VALUES(36, 'https://picsum.photos/seed/27/200/300',0)
INSERT INTO Hinh_Anh VALUES(32, 'https://picsum.photos/seed/28/200/300',0)
INSERT INTO Hinh_Anh VALUES(37, 'https://picsum.photos/seed/28/200/300',1)
INSERT INTO Hinh_Anh VALUES(9, 'https://picsum.photos/seed/28/200/300',0)
INSERT INTO Hinh_Anh VALUES(8, 'https://picsum.photos/seed/29/200/300',0)
INSERT INTO Hinh_Anh VALUES(30, 'https://picsum.photos/seed/29/200/300',1)
INSERT INTO Hinh_Anh VALUES(48, 'https://picsum.photos/seed/29/200/300',0)
INSERT INTO Hinh_Anh VALUES(28, 'https://picsum.photos/seed/30/200/300',0)
INSERT INTO Hinh_Anh VALUES(27, 'https://picsum.photos/seed/30/200/300',1)
INSERT INTO Hinh_Anh VALUES(31, 'https://picsum.photos/seed/30/200/300',0)
INSERT INTO Hinh_Anh VALUES(35, 'https://picsum.photos/seed/31/200/300',0)
INSERT INTO Hinh_Anh VALUES(38, 'https://picsum.photos/seed/31/200/300',1)
INSERT INTO Hinh_Anh VALUES(38, 'https://picsum.photos/seed/31/200/300',0)
INSERT INTO Hinh_Anh VALUES(43, 'https://picsum.photos/seed/32/200/300',0)
INSERT INTO Hinh_Anh VALUES(25, 'https://picsum.photos/seed/32/200/300',1)
INSERT INTO Hinh_Anh VALUES(9, 'https://picsum.photos/seed/32/200/300',0)
INSERT INTO Hinh_Anh VALUES(30, 'https://picsum.photos/seed/33/200/300',0)
INSERT INTO Hinh_Anh VALUES(20, 'https://picsum.photos/seed/33/200/300',1)
INSERT INTO Hinh_Anh VALUES(42, 'https://picsum.photos/seed/33/200/300',0)
INSERT INTO Hinh_Anh VALUES(9, 'https://picsum.photos/seed/34/200/300',0)
INSERT INTO Hinh_Anh VALUES(43, 'https://picsum.photos/seed/34/200/300',1)
INSERT INTO Hinh_Anh VALUES(7, 'https://picsum.photos/seed/34/200/300',0)
INSERT INTO Hinh_Anh VALUES(44, 'https://picsum.photos/seed/35/200/300',0)
INSERT INTO Hinh_Anh VALUES(21, 'https://picsum.photos/seed/35/200/300',1)
INSERT INTO Hinh_Anh VALUES(37, 'https://picsum.photos/seed/35/200/300',0)
INSERT INTO Hinh_Anh VALUES(16, 'https://picsum.photos/seed/36/200/300',0)
INSERT INTO Hinh_Anh VALUES(33, 'https://picsum.photos/seed/36/200/300',1)
INSERT INTO Hinh_Anh VALUES(30, 'https://picsum.photos/seed/36/200/300',0)
INSERT INTO Hinh_Anh VALUES(34, 'https://picsum.photos/seed/37/200/300',0)
INSERT INTO Hinh_Anh VALUES(35, 'https://picsum.photos/seed/37/200/300',1)
INSERT INTO Hinh_Anh VALUES(20, 'https://picsum.photos/seed/37/200/300',0)
INSERT INTO Hinh_Anh VALUES(8, 'https://picsum.photos/seed/38/200/300',0)
INSERT INTO Hinh_Anh VALUES(23, 'https://picsum.photos/seed/38/200/300',1)
INSERT INTO Hinh_Anh VALUES(34, 'https://picsum.photos/seed/38/200/300',0)
INSERT INTO Hinh_Anh VALUES(48, 'https://picsum.photos/seed/39/200/300',0)
INSERT INTO Hinh_Anh VALUES(4, 'https://picsum.photos/seed/39/200/300',1)
INSERT INTO Hinh_Anh VALUES(38, 'https://picsum.photos/seed/39/200/300',0)
INSERT INTO Hinh_Anh VALUES(17, 'https://picsum.photos/seed/40/200/300',0)
INSERT INTO Hinh_Anh VALUES(40, 'https://picsum.photos/seed/40/200/300',1)
INSERT INTO Hinh_Anh VALUES(25, 'https://picsum.photos/seed/40/200/300',0)
INSERT INTO Hinh_Anh VALUES(24, 'https://picsum.photos/seed/41/200/300',0)
INSERT INTO Hinh_Anh VALUES(6, 'https://picsum.photos/seed/41/200/300',1)
INSERT INTO Hinh_Anh VALUES(18, 'https://picsum.photos/seed/41/200/300',0)
INSERT INTO Hinh_Anh VALUES(31, 'https://picsum.photos/seed/42/200/300',0)
INSERT INTO Hinh_Anh VALUES(3, 'https://picsum.photos/seed/42/200/300',1)
INSERT INTO Hinh_Anh VALUES(23, 'https://picsum.photos/seed/42/200/300',0)
INSERT INTO Hinh_Anh VALUES(26, 'https://picsum.photos/seed/43/200/300',0)
INSERT INTO Hinh_Anh VALUES(40, 'https://picsum.photos/seed/43/200/300',1)
INSERT INTO Hinh_Anh VALUES(21, 'https://picsum.photos/seed/43/200/300',0)
INSERT INTO Hinh_Anh VALUES(47, 'https://picsum.photos/seed/44/200/300',0)
INSERT INTO Hinh_Anh VALUES(17, 'https://picsum.photos/seed/44/200/300',1)
INSERT INTO Hinh_Anh VALUES(1, 'https://picsum.photos/seed/44/200/300',0)
INSERT INTO Hinh_Anh VALUES(10, 'https://picsum.photos/seed/45/200/300',0)
INSERT INTO Hinh_Anh VALUES(1, 'https://picsum.photos/seed/45/200/300',1)
INSERT INTO Hinh_Anh VALUES(33, 'https://picsum.photos/seed/45/200/300',0)
INSERT INTO Hinh_Anh VALUES(15, 'https://picsum.photos/seed/46/200/300',0)
INSERT INTO Hinh_Anh VALUES(17, 'https://picsum.photos/seed/46/200/300',1)
INSERT INTO Hinh_Anh VALUES(44, 'https://picsum.photos/seed/46/200/300',0)
INSERT INTO Hinh_Anh VALUES(10, 'https://picsum.photos/seed/47/200/300',0)
INSERT INTO Hinh_Anh VALUES(4, 'https://picsum.photos/seed/47/200/300',1)
INSERT INTO Hinh_Anh VALUES(12, 'https://picsum.photos/seed/47/200/300',0)
INSERT INTO Hinh_Anh VALUES(18, 'https://picsum.photos/seed/48/200/300',0)
INSERT INTO Hinh_Anh VALUES(5, 'https://picsum.photos/seed/48/200/300',1)
INSERT INTO Hinh_Anh VALUES(7, 'https://picsum.photos/seed/48/200/300',0)
INSERT INTO Hinh_Anh VALUES(21, 'https://picsum.photos/seed/49/200/300',0)
INSERT INTO Hinh_Anh VALUES(39, 'https://picsum.photos/seed/49/200/300',1)
INSERT INTO Hinh_Anh VALUES(40, 'https://picsum.photos/seed/49/200/300',0)
INSERT INTO Hinh_Anh VALUES(5, 'https://picsum.photos/seed/50/200/300',0)
INSERT INTO Hinh_Anh VALUES(36, 'https://picsum.photos/seed/50/200/300',1)
INSERT INTO Hinh_Anh VALUES(28, 'https://picsum.photos/seed/50/200/300',0)





INSERT INTO CHI_TIET_GIO_HANG VALUES(1,42,15)
INSERT INTO CHI_TIET_GIO_HANG VALUES(2,25,18)
INSERT INTO CHI_TIET_GIO_HANG VALUES(3,46,17)
INSERT INTO CHI_TIET_GIO_HANG VALUES(4,16,9)
INSERT INTO CHI_TIET_GIO_HANG VALUES(5,7,14)
INSERT INTO CHI_TIET_GIO_HANG VALUES(6,9,20)
INSERT INTO CHI_TIET_GIO_HANG VALUES(7,37,9)
INSERT INTO CHI_TIET_GIO_HANG VALUES(8,16,15)
INSERT INTO CHI_TIET_GIO_HANG VALUES(9,39,16)
INSERT INTO CHI_TIET_GIO_HANG VALUES(10,39,11)
INSERT INTO CHI_TIET_GIO_HANG VALUES(11,46,1)
INSERT INTO CHI_TIET_GIO_HANG VALUES(12,40,16)
INSERT INTO CHI_TIET_GIO_HANG VALUES(13,25,3)
INSERT INTO CHI_TIET_GIO_HANG VALUES(14,44,19)
INSERT INTO CHI_TIET_GIO_HANG VALUES(15,19,8)
INSERT INTO CHI_TIET_GIO_HANG VALUES(16,28,19)
INSERT INTO CHI_TIET_GIO_HANG VALUES(17,46,10)
INSERT INTO CHI_TIET_GIO_HANG VALUES(18,38,13)
INSERT INTO CHI_TIET_GIO_HANG VALUES(19,40,4)
INSERT INTO CHI_TIET_GIO_HANG VALUES(20,4,1)
INSERT INTO CHI_TIET_GIO_HANG VALUES(21,45,12)
INSERT INTO CHI_TIET_GIO_HANG VALUES(22,10,5)
INSERT INTO CHI_TIET_GIO_HANG VALUES(23,43,5)
INSERT INTO CHI_TIET_GIO_HANG VALUES(24,20,16)
INSERT INTO CHI_TIET_GIO_HANG VALUES(25,17,5)
INSERT INTO CHI_TIET_GIO_HANG VALUES(26,38,3)
INSERT INTO CHI_TIET_GIO_HANG VALUES(27,34,6)
INSERT INTO CHI_TIET_GIO_HANG VALUES(28,33,1)
INSERT INTO CHI_TIET_GIO_HANG VALUES(29,10,15)
INSERT INTO CHI_TIET_GIO_HANG VALUES(30,33,20)
INSERT INTO CHI_TIET_GIO_HANG VALUES(31,23,10)
INSERT INTO CHI_TIET_GIO_HANG VALUES(32,24,12)
INSERT INTO CHI_TIET_GIO_HANG VALUES(33,29,2)
INSERT INTO CHI_TIET_GIO_HANG VALUES(34,8,1)
INSERT INTO CHI_TIET_GIO_HANG VALUES(35,14,8)
INSERT INTO CHI_TIET_GIO_HANG VALUES(36,23,3)
INSERT INTO CHI_TIET_GIO_HANG VALUES(37,46,8)
INSERT INTO CHI_TIET_GIO_HANG VALUES(38,12,7)
INSERT INTO CHI_TIET_GIO_HANG VALUES(39,27,7)
INSERT INTO CHI_TIET_GIO_HANG VALUES(40,35,14)
INSERT INTO CHI_TIET_GIO_HANG VALUES(41,32,16)
INSERT INTO CHI_TIET_GIO_HANG VALUES(42,42,19)
INSERT INTO CHI_TIET_GIO_HANG VALUES(43,35,9)
INSERT INTO CHI_TIET_GIO_HANG VALUES(44,12,7)
INSERT INTO CHI_TIET_GIO_HANG VALUES(45,45,5)
INSERT INTO CHI_TIET_GIO_HANG VALUES(46,37,19)
INSERT INTO CHI_TIET_GIO_HANG VALUES(47,49,15)
INSERT INTO CHI_TIET_GIO_HANG VALUES(48,36,10)
INSERT INTO CHI_TIET_GIO_HANG VALUES(49,34,15)
INSERT INTO CHI_TIET_GIO_HANG VALUES(50,26,14)





INSERT INTO DON_HANG VALUES(1,29,134,N'Thành phố Hồ Chí Minh, Huyện Hóc Môn, Xã Xuân Thới Thượng','2022-11-18',1,'2022-11-18',N'Gaubert Cenric','(421) 955-0156',null,0)
INSERT INTO DON_HANG VALUES(2,12,134,N'Thành phố Hồ Chí Minh, Quận 7, Phường Tân Phú','2022-10-07',1,'2022-10-07',N'Jayadeva Iestyn','(490) 348-8686',null,0)
INSERT INTO DON_HANG VALUES(3,31,140,N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Linh Chiểu','2021-12-13',1,'2021-12-13',N'Lucilla Brian Iestyn','(360) 807-7457',null,0)
INSERT INTO DON_HANG VALUES(4,5,149,N'Thành phố Hồ Chí Minh, Quận 3, Phường 01','2022-10-27',1,'2022-10-27',N'Victorianus Ealdwine Octavianus','(795) 762-2803',null,0)
INSERT INTO DON_HANG VALUES(5,42,134,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Tân Thạnh Đông','2022-01-06',1,'2022-01-06',N'Farvald Katsu Itō Agi','(900) 874-7030',null,0)
INSERT INTO DON_HANG VALUES(6,17,123,N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Bình Thọ','2022-08-27',1,'2022-08-27',N'Lucilla Brian Babirye','(760) 210-5641',null,0)
INSERT INTO DON_HANG VALUES(7,1,110,N'Thành phố Hồ Chí Minh, Quận 11, Phường 08','2022-10-14',1,'2022-10-14',N'Mauro Ortwin Kubo','(265) 327-6645',null,0)
INSERT INTO DON_HANG VALUES(8,2,105,N'Thành phố Hồ Chí Minh, Quận 10, Phường 12','2022-02-07',1,'2022-02-07',N'Ortwin Kubo Xanthippe Shingo','(763) 605-0948',null,0)
INSERT INTO DON_HANG VALUES(9,49,149,N'Thành phố Hồ Chí Minh, Huyện Bình Chánh, Xã Bình Lợi','2022-07-14',1,'2022-07-14',N'Hammurabi Sugiura','(833) 786-6665',null,0)
INSERT INTO DON_HANG VALUES(10,9,148,N'Thành phố Hồ Chí Minh, Quận 11, Phường 10','2022-01-20',1,'2022-01-20',N'Cyneburg Silvija','(668) 270-8314',null,0)
INSERT INTO DON_HANG VALUES(11,12,131,N'Thành phố Hồ Chí Minh, Quận Gò Vấp, Phường 13','2022-09-07',1,'2022-09-07',N'Erastos Miyashita Genovefa','(951) 980-4228',null,0)
INSERT INTO DON_HANG VALUES(12,21,141,N'Thành phố Hồ Chí Minh, Quận Bình Tân, Phường Bình Hưng Hoà A','2022-05-28',1,'2022-05-28',N'Daria Gaubert','(648) 214-0168',null,0)
INSERT INTO DON_HANG VALUES(13,46,118,N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Thạnh Mỹ Lợi','2022-01-23',1,'2022-01-23',N'Agi Tertius','(994) 920-5199',null,0)
INSERT INTO DON_HANG VALUES(14,28,106,N'Thành phố Hồ Chí Minh, Quận 10, Phường 08','2022-08-25',1,'2022-08-25',N'Abe Agi','(323) 390-2905',null,0)
INSERT INTO DON_HANG VALUES(15,39,140,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Phước Thạnh','2022-04-04',1,'2022-04-04',N'Xanthippe Shingo Victorianus Ealdwine','(405) 395-9333',null,0)
INSERT INTO DON_HANG VALUES(16,4,114,N'Thành phố Hồ Chí Minh, Quận Phú Nhuận, Phường 11','2021-12-13',1,'2021-12-13',N'Draženka Koharu','(265) 327-6645',null,0)
INSERT INTO DON_HANG VALUES(17,10,132,N'Thành phố Hồ Chí Minh, Quận 7, Phường Phú Mỹ','2022-11-01',1,'2022-11-01',N'Þórarinn Mauro','(745) 510-9791',null,0)
INSERT INTO DON_HANG VALUES(18,31,108,N'Thành phố Hồ Chí Minh, Quận 7, Phường Bình Thuận','2022-07-12',1,'2022-07-12',N'Ortwin Kubo Þone Hiroto','(971) 363-2969',null,0)
INSERT INTO DON_HANG VALUES(19,42,142,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Phước Vĩnh An','2022-01-02',1,'2022-01-02',N'Ortwin Kubo Draženka','(745) 510-9791',null,0)
INSERT INTO DON_HANG VALUES(20,29,101,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã An Phú','2022-06-19',1,'2022-06-19',N'Genovefa Statham','(359) 626-1349',null,0)
INSERT INTO DON_HANG VALUES(21,45,148,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Bình Mỹ','2022-04-27',1,'2022-04-27',N'Wilburh Bjartr Holzer','(283) 412-6976',null,0)
INSERT INTO DON_HANG VALUES(22,21,113,N'Thành phố Hồ Chí Minh, Quận 8, Phường 04','2022-02-07',1,'2022-02-07',N'Iordanus Tsunoda Jayadeva','(323) 390-2905',null,0)
INSERT INTO DON_HANG VALUES(23,13,149,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Trung Lập Hạ','2022-12-07',1,'2022-12-07',N'﻿Gavin Wilburh Bjartr','(758) 604-6380',null,0)
INSERT INTO DON_HANG VALUES(24,4,111,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Trung An','2022-04-16',1,'2022-04-16',N'Daria Draženka','(697) 498-9239',null,0)
INSERT INTO DON_HANG VALUES(25,28,119,N'Thành phố Hồ Chí Minh, Quận Phú Nhuận, Phường 09','2022-08-24',1,'2022-08-24',N'Silvija Þórarinn','(570) 774-2944',null,0)
INSERT INTO DON_HANG VALUES(26,26,125,N'Thành phố Hồ Chí Minh, Quận 8, Phường 07','2022-06-18',1,'2022-06-18',N'Renata Amandus Michel','(676) 725-5053',null,0)
INSERT INTO DON_HANG VALUES(27,27,129,N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường An Lợi Đông','2022-11-18',1,'2022-11-18',N'﻿Gavin Statham','(745) 510-9791',null,0)
INSERT INTO DON_HANG VALUES(28,32,132,N'Thành phố Hồ Chí Minh, Quận Tân Phú, Phường Phú Thạnh','2022-08-03',1,'2022-08-03',N'Statham Jayadeva','(654) 375-8479',null,0)
INSERT INTO DON_HANG VALUES(29,27,135,N'Thành phố Hồ Chí Minh, Quận 7, Phường Tân Phong','2022-03-24',1,'2022-03-24',N'Cyneburg Eleutherios Arnviðr Fujita','(964) 239-8482',null,0)
INSERT INTO DON_HANG VALUES(30,44,111,N'Thành phố Hồ Chí Minh, Quận 7, Phường Tân Phú','2022-01-18',1,'2022-01-18',N'Agapetos Rikuto Himura Mauro','(552) 975-5496',null,0)
INSERT INTO DON_HANG VALUES(31,7,134,N'Thành phố Hồ Chí Minh, Quận 5, Phường 10','2022-08-26',1,'2022-08-26',N'Itō Hadewidis Shun Shinoda','(570) 774-2944',null,0)
INSERT INTO DON_HANG VALUES(32,2,103,N'Thành phố Hồ Chí Minh, Quận 6, Phường 04','2022-10-27',1,'2022-10-27',N'Gaubert Wilburh Bjartr','(405) 395-9333',null,0)
INSERT INTO DON_HANG VALUES(33,17,110,N'Thành phố Hồ Chí Minh, Quận Bình Tân, Phường Bình Hưng Hoà A','2022-06-19',1,'2022-06-19',N'Iordanus Tsunoda ﻿Gavin','(496) 785-1217',null,0)
INSERT INTO DON_HANG VALUES(34,38,115,N'Thành phố Hồ Chí Minh, Quận 8, Phường 07','2022-04-27',1,'2022-04-27',N'Victorianus Ealdwine Michel','(676) 725-5053',null,0)
INSERT INTO DON_HANG VALUES(35,38,129,N'Thành phố Hồ Chí Minh, Quận Tân Bình, Phường 13','2022-12-07',1,'2022-12-07',N'Agi Seraphina','(363) 358-4189',null,0)
INSERT INTO DON_HANG VALUES(36,24,139,N'Thành phố Hồ Chí Minh, Quận Bình Tân, Phường An Lạc','2022-08-12',1,'2022-08-12',N'Daria Babirye','(515) 581-4022',null,0)
INSERT INTO DON_HANG VALUES(37,6,125,N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường An Khánh','2022-01-06',1,'2022-01-06',N'Takenaka Takenaka','(319) 670-2959',null,0)
INSERT INTO DON_HANG VALUES(38,16,150,N'Thành phố Hồ Chí Minh, Quận 5, Phường 14','2022-04-27',1,'2022-04-27',N'Agapetos Rikuto Himura ﻿Gavin','(319) 670-2959',null,0)
INSERT INTO DON_HANG VALUES(39,2,142,N'Thành phố Hồ Chí Minh, Huyện Cần Giờ, Xã Lý Nhơn','2022-07-24',1,'2022-07-24',N'Iestyn Genovefa','(555) 743-8290',null,0)
INSERT INTO DON_HANG VALUES(40,1,146,N'Thành phố Hồ Chí Minh, Quận 6, Phường 01','2022-09-27',1,'2022-09-27',N'Daria Koharu','(654) 375-8479',null,0)
INSERT INTO DON_HANG VALUES(41,23,119,N'Thành phố Hồ Chí Minh, Quận Phú Nhuận, Phường 15','2022-07-24',1,'2022-07-24',N'Eleutherios Arnviðr Fujita Pope','(490) 348-8686',null,0)
INSERT INTO DON_HANG VALUES(42,14,149,N'Thành phố Hồ Chí Minh, Quận Tân Bình, Phường 12','2022-01-10',1,'2022-01-10',N'Babirye Agapetos Rikuto Himura','(903) 236-8417',null,0)
INSERT INTO DON_HANG VALUES(43,23,119,N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Bình Chiểu','2022-07-24',1,'2022-07-24',N'Hypatia Iacomus Babirye','(641) 748-0345',null,0)
INSERT INTO DON_HANG VALUES(44,19,128,N'Thành phố Hồ Chí Minh, Quận Phú Nhuận, Phường 02','2022-05-01',1,'2022-05-01',N'Hammurabi Genovefa','(795) 762-2803',null,0)
INSERT INTO DON_HANG VALUES(45,4,139,N'Thành phố Hồ Chí Minh, Quận 4, Phường 15','2022-09-29',1,'2022-09-29',N'Iestyn Itō','(359) 626-1349',null,0)
INSERT INTO DON_HANG VALUES(46,31,121,N'Thành phố Hồ Chí Minh, Quận Tân Phú, Phường Tây Thạnh','2022-01-27',1,'2022-01-27',N'Nicostrato Draženka','(833) 786-6665',null,0)
INSERT INTO DON_HANG VALUES(47,32,109,N'Thành phố Hồ Chí Minh, Thành phố Thủ Đức, Phường Tân Phú','2022-10-01',1,'2022-10-01',N'Willabert Agi','(718) 892-9484',null,0)
INSERT INTO DON_HANG VALUES(48,15,148,N'Thành phố Hồ Chí Minh, Quận Bình Tân, Phường An Lạc A','2022-08-17',1,'2022-08-17',N'Willabert Cyneburg','(323) 390-2905',null,0)
INSERT INTO DON_HANG VALUES(49,8,138,N'Thành phố Hồ Chí Minh, Quận 4, Phường 03','2022-06-27',1,'2022-06-27',N'Jayadeva Michel','(900) 874-7030',null,0)
INSERT INTO DON_HANG VALUES(50,8,117,N'Thành phố Hồ Chí Minh, Huyện Củ Chi, Xã Phú Hòa Đông','2022-08-25',1,'2022-08-25',N'Michel Mauro','(767) 281-0204',null,0)





INSERT INTO CHI_TIET_DON_HANG VALUES(1,13,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(2,43,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(3,44,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(4,29,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(5,44,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(6,22,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(7,28,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(8,44,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(9,39,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(10,26,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(11,46,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(12,47,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(13,49,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(14,24,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(15,34,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(16,36,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(17,43,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(18,11,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(19,40,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(20,32,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(21,47,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(22,34,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(23,29,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(24,16,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(25,12,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(26,35,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(27,27,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(28,49,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(29,40,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(30,3,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(31,26,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(32,18,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(33,2,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(34,9,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(35,49,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(36,7,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(37,40,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(38,2,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(39,46,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(40,24,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(41,3,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(42,46,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(43,4,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(44,49,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(45,28,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(46,43,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(47,31,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(48,24,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(49,47,2,null)
INSERT INTO CHI_TIET_DON_HANG VALUES(50,35,2,null)





INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(51,'2022-09-02','2022-06-16','2022-10-29',null,null,null,'2022-08-17')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(52,'2022-09-12','2022-09-02','2022-06-16',null,null,null,'2022-06-16')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(53,'2022-11-14','2022-08-12','2022-05-01',null,null,null,'2022-04-26')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(54,'2022-01-25','2022-06-19','2022-01-23',null,null,null,'2022-12-07')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(55,'2022-09-14','2022-12-05','2021-12-22',null,null,null,'2022-02-07')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(56,'2022-03-11','2022-01-08','2022-05-18',null,null,null,'2022-07-13')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(57,'2021-12-28','2022-09-02','2022-07-27',null,null,null,'2022-01-23')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(58,'2022-04-27','2022-10-10','2022-06-07',null,null,null,'2022-12-07')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(59,'2022-07-24','2022-02-17','2022-09-18',null,null,null,'2022-03-11')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(60,'2022-04-26','2022-10-18','2022-07-14',null,null,null,'2022-10-01')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(61,'2022-08-03','2022-10-18','2022-02-09',null,null,null,'2022-09-12')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(62,'2022-09-18','2022-08-27','2022-03-11',null,null,null,'2022-07-14')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(63,'2022-11-14','2022-02-07','2021-12-13',null,null,null,'2022-10-17')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(64,'2021-12-21','2022-01-15','2022-04-27',null,null,null,'2022-11-14')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(65,'2022-01-27','2022-07-24','2022-04-06',null,null,null,'2022-08-26')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(66,'2022-11-13','2022-01-20','2022-06-05',null,null,null,'2022-11-18')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(67,'2022-09-02','2022-09-15','2022-07-22',null,null,null,'2022-05-08')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(68,'2022-01-04','2022-10-18','2022-02-12',null,null,null,'2022-02-07')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(69,'2022-11-01','2022-12-07','2022-02-12',null,null,null,'2022-06-09')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(70,'2022-06-09','2022-11-14','2022-10-14',null,null,null,'2022-03-03')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(71,'2022-05-18','2022-11-13','2022-06-05',null,null,null,'2022-09-02')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(72,'2022-08-04','2022-01-27','2022-04-28',null,null,null,'2022-05-08')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(73,'2022-09-27','2022-06-18','2022-10-10',null,null,null,'2022-01-08')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(74,'2022-09-29','2022-02-14','2022-01-27',null,null,null,'2022-09-08')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(75,'2022-10-17','2022-11-13','2022-10-01',null,null,null,'2022-01-04')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(76,'2022-03-09','2022-07-17','2022-03-03',null,null,null,'2022-11-13')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(77,'2022-01-31','2022-05-01','2022-09-27',null,null,null,'2021-12-22')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(78,'2022-11-14','2022-06-19','2022-03-09',null,null,null,'2022-01-16')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(79,'2022-08-03','2022-04-16','2022-08-04',null,null,null,'2022-05-25')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(80,'2022-06-05','2022-08-12','2022-06-10',null,null,null,'2022-01-18')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(81,'2022-09-14','2022-08-12','2022-06-19',null,null,null,'2022-09-18')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(82,'2022-11-21','2022-02-26','2022-01-06',null,null,null,'2022-05-28')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(83,'2022-12-07','2022-08-26','2022-09-02',null,null,null,'2022-06-09')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(84,'2022-04-26','2022-02-07','2022-09-07',null,null,null,'2022-07-17')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(85,'2022-07-25','2022-08-26','2022-10-18',null,null,null,'2022-02-17')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(86,'2022-02-28','2022-10-18','2022-09-07',null,null,null,'2022-03-22')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(87,'2022-12-05','2022-08-17','2022-05-28',null,null,null,'2022-01-02')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(88,'2022-08-26','2022-08-24','2022-08-21',null,null,null,'2022-06-24')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(89,'2022-10-14','2022-10-01','2022-08-14',null,null,null,'2022-02-12')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(90,'2022-01-12','2022-02-28','2022-11-01',null,null,null,'2022-12-05')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(91,'2022-06-23','2022-01-16','2022-09-01',null,null,null,'2022-09-07')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(92,'2022-05-28','2022-06-07','2021-12-28',null,null,null,'2022-05-28')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(93,'2022-11-14','2022-10-01','2022-11-01',null,null,null,'2022-06-18')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(94,'2022-10-01','2021-12-22','2022-05-09',null,null,null,'2022-05-01')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(95,'2022-08-24','2022-03-11','2022-08-27',null,null,null,'2022-05-08')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(96,'2022-01-23','2022-01-12','2022-01-18',null,null,null,'2021-12-28')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(97,'2022-09-14','2022-07-25','2022-08-04',null,null,null,'2021-12-13')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(98,'2022-04-16','2022-09-29','2022-10-01',null,null,null,'2022-04-26')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(99,'2022-05-18','2022-07-24','2022-01-16',null,null,null,'2022-08-17')
INSERT INTO HOP_DONG(MA_NGUOI_DUNG,NGAY_KY_HOP_DONG,NGAY_HIEU_LUC,NGAY_KET_THUC,ChungNhanAnToanImg,GiayPhepKinhDoanhImg,HopDongImg,NgayDangKy) VALUES(100,'2021-12-21','2022-08-04','2022-09-17',null,null,null,'2022-02-12')





